{"ts":1361400519965,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"import os\nimport lxml\nfrom lxml.etree import fromstring, parse\nfrom collections import defaultdict\n\nbase = \"http://www.govtrack.us/data/us/112/rolls/\"\n\ncrossvote = defaultdict(lambda: defaultdict(int))\n\n\n\n\n'''\nfor vote in [x for x in os.listdir(os.getcwd() + \"/data/\") if x[0] == 's' and x[-4:] == \".xml\"]:\n    rollcall = parse(base + vote)\n    votes = rollcall.xpath(\"//voter\")\n    \n    for c in range(len(votes)):\n        id_c = votes[c].xpath(\"@id\")[0]\n        vote_c = votes[c].xpath(\"@value\")[0]\n        for i in range(c, len(votes)):\n            if vote_c == votes[i].xpath(\"@value\")[0]:\n                crossvote[id_c][votes[i].xpath(\"@id\")[0]] += 1\n        \nids = [x.xpath(\"@id\")[0] for x in votes]\n\nf = open(os.getcwd() + \"/calc/data.csv\", 'w')\nfor c in range(len(ids)):\n    for i in range(len(ids)):\n        f.write(crossvote[ids[c]][ids[i]] + \"\\t\") \n    f.write(\"\\n\")\nf.close()\n\nprint \"Done\"\n'''\n"]],"start1":0,"start2":0,"length1":0,"length2":907}]],"length":907}
{"contributors":[],"silentsave":false,"ts":1361401022634,"patch":[[{"diffs":[[0,"rolls/\"\n"],[-1,"\n"],[0,"crossvot"]],"start1":143,"start2":143,"length1":17,"length2":16},{"diffs":[[0,"))\n\n"],[-1,"\n\n\n'''\n"],[0,"for "]],"start1":198,"start2":198,"length1":15,"length2":8},{"diffs":[[0,"ote in ["],[-1,"x"],[1,"json.loads(x)"],[0," for x i"]],"start1":207,"start2":207,"length1":17,"length2":29},{"diffs":[[0,"ata/"],[-1,"\") if x[0] == 's' and"],[1,"json/senate\") if"],[0," x[-"]],"start1":266,"start2":266,"length1":29,"length2":24},{"diffs":[[0,"== \""],[-1,".xml"],[1,"json"],[0,"\"]:\n    "],[-1,"rollcall = parse(base +"],[1,"print"],[0," vote"],[-1,")"],[0,"\n    "],[-1,"votes = rollcall.xpath(\"//voter\")\n    "],[1,"exit()\n"],[0,"\n   "]],"start1":294,"start2":294,"length1":92,"length2":42},{"diffs":[[0,"]] += 1\n"],[-1,"        "],[1,"\n'''"],[0,"\nids = ["]],"start1":598,"start2":598,"length1":24,"length2":20},{"diffs":[[0,"t \"Done\"\n'''"],[-1,"\n"],[0,""],[1,""]],"start1":839,"start2":839,"length1":13,"length2":12}]],"length":851,"saved":false}
{"ts":1361401032543,"patch":[[{"diffs":[[0,"ort "],[-1,"lxml\nfrom lxml.etree import fromstring, parse"],[1,"json"],[0,"\nfro"]],"start1":13,"start2":13,"length1":53,"length2":12}]],"length":810,"saved":false}
{"ts":1361401091512,"patch":[[{"diffs":[[0,"in ["],[-1,"json.loads(x)"],[1,"x"],[0," for"]],"start1":170,"start2":170,"length1":21,"length2":9},{"diffs":[[0,"    "],[-1,"print vote"],[1,"data = json.loads(open(os.getcwd() + \"/data/json/senate/\" + vote, 'r'))\n    print data"],[0,"\n   "]],"start1":253,"start2":253,"length1":18,"length2":94}]],"length":874,"saved":false}
{"ts":1361401106559,"patch":[[{"diffs":[[0,"son.load"],[-1,"s"],[0,"(open(os"]],"start1":265,"start2":265,"length1":17,"length2":16}]],"length":873,"saved":false}
{"contributors":[],"silentsave":true,"ts":1361401294321,"patch":[[{"diffs":[[0,"int data"],[1,".keys()"],[0,"\n    exi"]],"start1":334,"start2":334,"length1":16,"length2":23}]],"length":880,"saved":false}
{"ts":1361401304878,"patch":[[{"diffs":[[0,"int data"],[1,"['rol"],[0,".keys()\n"]],"start1":334,"start2":334,"length1":16,"length2":21}]],"length":885,"saved":false}
{"ts":1361401307149,"patch":[[{"diffs":[[0,"ata['rol"],[1,"lcall']"],[0,".keys()\n"]],"start1":339,"start2":339,"length1":16,"length2":23}]],"length":892,"saved":false}
{"ts":1361401326841,"patch":[[{"diffs":[[0,"'))\n    "],[-1,"print"],[1,"ids ="],[0," data['r"]],"start1":324,"start2":324,"length1":21,"length2":21}]],"length":892,"saved":false}
{"ts":1361401332132,"patch":[[{"diffs":[[0,"ys()"],[-1,"\n    exit()"],[0,"\n\n  "]],"start1":357,"start2":357,"length1":19,"length2":8}]],"length":881,"saved":false}
{"ts":1361401335838,"patch":[[{"diffs":[[0,"n range(len("],[-1,"vote"],[1,"id"],[0,"s)):\n       "]],"start1":374,"start2":374,"length1":28,"length2":26}]],"length":879,"saved":false}
{"ts":1361401349001,"patch":[[{"diffs":[[0,"     id_c = "],[-1,"votes"],[1,"data['rollcall']"],[0,"[c].xpath(\"@"]],"start1":396,"start2":396,"length1":29,"length2":40}]],"length":890,"saved":false}
{"ts":1361401389199,"patch":[[{"diffs":[[0,"keys()\n\n"],[1,"\n    \n"],[0,"    for "]],"start1":355,"start2":355,"length1":16,"length2":22}]],"length":896,"saved":false}
{"ts":1361401390068,"patch":[[{"diffs":[[0,")\n\n\n    "],[1,"'''"],[0,"\n    for"]],"start1":360,"start2":360,"length1":16,"length2":19}]],"length":899,"saved":false}
{"ts":1361401393279,"patch":[[{"diffs":[[0,"]] += 1\n"],[1,"    '''"],[0,"\n'''\nids"]],"start1":646,"start2":646,"length1":16,"length2":23}]],"length":906,"saved":false}
{"ts":1361401395254,"patch":[[{"diffs":[[0,"keys()\n\n"],[1,"    \n"],[0,"\n    '''"]],"start1":355,"start2":355,"length1":16,"length2":21}]],"length":911,"saved":false}
{"ts":1361401829692,"patch":[[{"diffs":[[0,"()\n\n    "],[1,"for "],[0,"\n\n    ''"]],"start1":359,"start2":359,"length1":16,"length2":20}]],"length":915,"saved":false}
{"ts":1361401837048,"patch":[[{"diffs":[[0,"    for "],[1,"[]"],[0,"\n\n    ''"]],"start1":363,"start2":363,"length1":16,"length2":18}]],"length":917,"saved":false}
{"ts":1361401840410,"patch":[[{"diffs":[[0,"   for ["],[1,"c in "],[0,"]\n\n    '"]],"start1":364,"start2":364,"length1":16,"length2":21}]],"length":922,"saved":false}
{"ts":1361401845369,"patch":[[{"diffs":[[0,"r [c in "],[1,"ids"],[0,"]\n\n    '"]],"start1":369,"start2":369,"length1":16,"length2":19}]],"length":925,"saved":false}
{"ts":1361401848745,"patch":[[{"diffs":[[0,"    for "],[1,"[i"],[0,"[c in id"]],"start1":363,"start2":363,"length1":16,"length2":18}]],"length":927,"saved":false}
{"ts":1361401857109,"patch":[[{"diffs":[[0,"  for [i"],[1," for i in "],[0,"[c in id"]],"start1":365,"start2":365,"length1":16,"length2":26}]],"length":937,"saved":false}
{"ts":1361402094753,"patch":[[{"diffs":[[0,"    "],[-1,"for [i"],[1,"[[(i,c)"],[0," for"]],"start1":363,"start2":363,"length1":14,"length2":15},{"diffs":[[0," in "],[-1,"["],[1,"l] for "],[0,"c in "],[-1,"ids"],[1,"l"],[0,"]\n\n "]],"start1":380,"start2":380,"length1":17,"length2":21}]],"length":942,"saved":false}
{"ts":1361402111207,"patch":[[{"diffs":[[0,"()\n\n    "],[1,"for pair in "],[0,"[[(i,c) "]],"start1":359,"start2":359,"length1":16,"length2":28},{"diffs":[[0,"or i in "],[-1,"l"],[1,"ids"],[0,"] for c "]],"start1":388,"start2":388,"length1":17,"length2":19},{"diffs":[[0," in "],[-1,"l]"],[1,"ids]:\n        print pair"],[0,"\n\n  "]],"start1":406,"start2":406,"length1":10,"length2":32}]],"length":978,"saved":false}
{"ts":1361402159648,"patch":[[{"diffs":[[0,"n ids]:\n"],[1,"        \n"],[0,"        "]],"start1":408,"start2":408,"length1":16,"length2":25}]],"length":987,"saved":false}
{"contributors":[],"silentsave":true,"ts":1361418333534,"patch":[[{"diffs":[[0,"\nimport "],[-1,"json"],[1,"urllib\nimport json\nfrom utils import download\nfrom itertools import combinations"],[0,"\nfrom co"]],"start1":9,"start2":9,"length1":20,"length2":96},{"diffs":[[0,"rolls/\"\n"],[1,"\ndef get_cross():\n    "],[0,"crossvot"]],"start1":178,"start2":178,"length1":16,"length2":38},{"diffs":[[0,"t(int))\n"],[-1,"\n"],[1,"    members = []\n    \n    "],[0,"for vote"]],"start1":250,"start2":250,"length1":17,"length2":42},{"diffs":[[0,"json\"]:\n"],[1,"    "],[0,"    data"]],"start1":368,"start2":368,"length1":16,"length2":20},{"diffs":[[0,"'))\n    "],[1,"  "],[1,"  "],[0,"ids = da"]],"start1":451,"start2":451,"length1":16,"length2":20},{"diffs":[[0,"s()\n"],[-1,"\n"],[0,"    "],[-1,"for pair in [[(i,c)"],[1,"    members += [x"],[0," for "],[-1,"i"],[1,"x"],[0," in ids"],[-1,"] for c in id"],[1," if x not in member"],[0,"s]"],[-1,":"],[0,"\n   "]],"start1":489,"start2":489,"length1":61,"length2":63},{"diffs":[[0,"    "],[-1,"\n        print pair\n\n    '''\n    for c in range(len(ids)):\n        id_c = data['rollcall'][c].xpath(\"@id\")[0]\n        vote_c = votes[c].xpath(\"@value\")[0]"],[1,"for pair in combinations(ids, 2):      \n            if data['rollcall'][pair[0]] == data['rollcall'][pair[1]]:\n                crossvote[pair[0]][pair[1]] += 1"],[0,"\n    "],[1,"\n"],[0,"    "],[-1,"for i in range(c, len(votes"],[1,"phonebook = json.load(open(os.getcwd() + \"/data/output/phonebook.json\", 'r'"],[0,"))"],[-1,":"],[0,"\n    "],[1,"\n"],[0,"    "],[1,"\n"],[0,"    "],[-1,"if vote_c == votes[i].xpath(\"@value\")[0]:\n                crossvote[id_c][votes[i].xpath(\"@id\")[0]] += 1\n    '''\n'''\nids = [x.xpath(\"@id\")[0] for x in votes]\n\nf = open(os.getcwd() + \"/calc/data.csv\", 'w')\nfor c in range(len"],[1,"\n    f = open(os.getcwd() + \"/data/output/crossvote.json\", 'w')\n    f.write(json.dumps(crossvote, indent=2)) \n    f.close()\n\n    f = open(os.getcwd() + \"/data/output/members.json\", 'w')\n    f.write(json.dumps(members, indent=2)) \n    f.close()\n\ndef match_members"],[0,"(ids)"],[-1,")"],[0,":\n"],[1,"    phonebook = {}\n"],[0,"    "]],"start1":553,"start2":553,"length1":445,"length2":557},{"diffs":[[0,"or i"],[1,"d"],[0," in "],[-1,"range(len("],[0,"ids"],[-1,"))"],[0,":\n  "]],"start1":1111,"start2":1111,"length1":27,"length2":16},{"diffs":[[0,"    "],[-1,"f.write(crossvote[ids[c]][ids[i]] + \"\\t\") \n    f.write(\"\\n\")\nf.close("],[1,"member = download(urllib.urlopen('http://www.govtrack.us/api/v1/person/' + id).read(), id)\n        phonebook[id] = member['name']\n        \n    f = open(os.getcwd() + \"/data/output/phonebook.json\", 'w')\n    f.write(json.dumps(phonebook, indent=2)) \n    f.close()\n\n    return phonebook\n\n    \nmatch_members(json.load(o"],[0,")\n\np"]],"start1":1129,"start2":1129,"length1":77,"length2":323},{"diffs":[[0,"one\""],[-1,"\n'''"]],"start1":1459,"start2":1459,"length1":8,"length2":4}]],"length":1463,"saved":false}
{"ts":1361418336070,"patch":[[{"diffs":[[0,"n.load(o"],[1,"pen(os"],[0,")\n\nprint"]],"start1":1440,"start2":1440,"length1":16,"length2":22}]],"length":1469,"saved":false}
{"ts":1361418338948,"patch":[[{"diffs":[[0,"(open(os"],[1,".getcwd("],[0,")\n\nprint"]],"start1":1446,"start2":1446,"length1":16,"length2":24}]],"length":1477,"saved":false}
{"ts":1361418340421,"patch":[[{"diffs":[[0,"getcwd()"],[1," + )"],[0,"\n\nprint "]],"start1":1455,"start2":1455,"length1":16,"length2":20}]],"length":1481,"saved":false}
{"ts":1361418341693,"patch":[[{"diffs":[[0,"cwd() + "],[1,"\""],[0,")\n\nprint"]],"start1":1458,"start2":1458,"length1":16,"length2":17}]],"length":1482,"saved":false}
{"ts":1361418342242,"patch":[[{"diffs":[[0,"wd() + \""],[1,"/d"],[0,")\n\nprint"]],"start1":1459,"start2":1459,"length1":16,"length2":18}]],"length":1484,"saved":false}
{"ts":1361418344323,"patch":[[{"diffs":[[0,"() + \"/d"],[1,"ata/m"],[0,")\n\nprint"]],"start1":1461,"start2":1461,"length1":16,"length2":21}]],"length":1489,"saved":false}
{"ts":1361418346053,"patch":[[{"diffs":[[0,"\"/data/m"],[1,"embers.j"],[0,")\n\nprint"]],"start1":1466,"start2":1466,"length1":16,"length2":24}]],"length":1497,"saved":false}
{"ts":1361418348104,"patch":[[{"diffs":[[0,"embers.j"],[1,"son\""],[0,")\n\nprint"]],"start1":1474,"start2":1474,"length1":16,"length2":20}]],"length":1501,"saved":false}
{"ts":1361418350446,"patch":[[{"diffs":[[0,"rs.json\""],[1,", 'r')"],[0,")\n\nprint"]],"start1":1478,"start2":1478,"length1":16,"length2":22}]],"length":1507,"saved":false}
{"ts":1361418353911,"patch":[[{"diffs":[[0,"\", 'r'))"],[1,")"],[0,"\n\nprint "]],"start1":1485,"start2":1485,"length1":16,"length2":17}]],"length":1508,"saved":false}
{"ts":1361418385279,"patch":[[{"diffs":[[0,"oad("],[-1,"urllib.urlopen("],[0,"'htt"]],"start1":1147,"start2":1147,"length1":23,"length2":8}]],"length":1493,"saved":false}
{"ts":1361418390500,"patch":[[{"diffs":[[0,"son/"],[-1,"' + id).read()"],[0,", id"]],"start1":1185,"start2":1185,"length1":22,"length2":8}]],"length":1479,"saved":false}
{"ts":1361418391836,"patch":[[{"diffs":[[0,"/person/"],[1,"'"],[0,", id)\n  "]],"start1":1181,"start2":1181,"length1":16,"length2":17}]],"length":1480,"saved":false}
{"ts":1361418396329,"patch":[[{"diffs":[[0,"person/'"],[1," + id"],[0,", id)\n  "]],"start1":1182,"start2":1182,"length1":16,"length2":21}]],"length":1485,"saved":false}
{"ts":1361418400958,"patch":[[{"diffs":[[0,"+ id, id"],[1," + \""],[0,")\n      "]],"start1":1191,"start2":1191,"length1":16,"length2":20}]],"length":1489,"saved":false}
{"ts":1361418404821,"patch":[[{"diffs":[[0,", id + \""],[1,".j"],[0,")\n      "]],"start1":1195,"start2":1195,"length1":16,"length2":18}]],"length":1491,"saved":false}
{"ts":1361418406741,"patch":[[{"diffs":[[0,"id + \".j"],[1,"son\""],[0,")\n      "]],"start1":1197,"start2":1197,"length1":16,"length2":20}]],"length":1495,"saved":false}
{"ts":1361418419055,"patch":[[{"diffs":[[0,".json\")\n"],[1,"        pr\n"],[0,"        "]],"start1":1203,"start2":1203,"length1":16,"length2":27}]],"length":1506,"saved":false}
{"ts":1361418421136,"patch":[[{"diffs":[[0,"      pr"],[1,"int id,"],[0,"\n       "]],"start1":1213,"start2":1213,"length1":16,"length2":23}]],"length":1513,"saved":false}
{"ts":1361418423983,"patch":[[{"diffs":[[0,"rint id,"],[1," member"],[0,"\n       "]],"start1":1220,"start2":1220,"length1":16,"length2":23}]],"length":1520,"saved":false}
{"ts":1361418452132,"patch":[[{"diffs":[[0," \"/data/"],[1,"output/"],[0,"members."]],"start1":1477,"start2":1477,"length1":16,"length2":23}]],"length":1527,"saved":false}
{"ts":1361418498711,"patch":[[{"diffs":[[0,"ember = "],[1,"json.loads("],[0,"download"]],"start1":1134,"start2":1134,"length1":16,"length2":27},{"diffs":[[0,"\".json\")"],[1,")"],[0,"\n       "]],"start1":1213,"start2":1213,"length1":16,"length2":17}]],"length":1539,"saved":false}
{"ts":1361418501496,"patch":[[{"diffs":[[0,"\"))\n"],[-1,"        print id, member\n"],[0,"    "]],"start1":1219,"start2":1219,"length1":33,"length2":8}]],"length":1514,"saved":false}
{"ts":1361418659088,"patch":[[{"diffs":[[0,"   \n"],[-1,"    phonebook = json.load(open(os.getcwd() + \"/data/output/phonebook.json\", 'r'))\n"],[0,"    "]],"start1":718,"start2":718,"length1":90,"length2":8}]],"length":1432,"saved":false}
{"ts":1361418660457,"patch":[[{"diffs":[[0," 1\n    \n"],[-1,"    \n    \n    \n"],[0,"    f = "]],"start1":714,"start2":714,"length1":31,"length2":16}]],"length":1417,"saved":false}
{"ts":1361418665937,"patch":[[{"diffs":[[0,"nebook\n\n"],[-1,"    "],[1,"def make_data"],[0,"\nmatch_m"]],"start1":1312,"start2":1312,"length1":20,"length2":29}]],"length":1426,"saved":false}
{"ts":1361418669412,"patch":[[{"diffs":[[0,"ake_data"],[1,"():\n    phonebook = json.load(open(os.getcwd() + \"/data/output/phonebook.json\", 'r'))\n    "],[0,"\nmatch_m"]],"start1":1325,"start2":1325,"length1":16,"length2":106}]],"length":1516,"saved":false}
{"ts":1361418677514,"patch":[[{"diffs":[[0,"'))\n    "],[1,"phonebook = json.load(open(os.getcwd() + \"/data/output/phonebook.json\", 'r'))\n\n"],[0,"\nmatch_m"]],"start1":1415,"start2":1415,"length1":16,"length2":95}]],"length":1595,"saved":false}
{"ts":1361418679539,"patch":[[{"diffs":[[0,", 'r'))\n    "],[-1,"phonebook"],[1,"cr"],[0," = json.load"]],"start1":1411,"start2":1411,"length1":33,"length2":26}]],"length":1588,"saved":false}
{"ts":1361418681710,"patch":[[{"diffs":[[0,")\n    cr"],[1,"ossvote"],[0," = json."]],"start1":1417,"start2":1417,"length1":16,"length2":23}]],"length":1595,"saved":false}
{"ts":1361418686365,"patch":[[{"diffs":[[0,"data/output/"],[-1,"phonebook"],[1,"crossvote"],[0,".json\", 'r')"]],"start1":1466,"start2":1466,"length1":33,"length2":33}]],"length":1595,"saved":false}
{"ts":1361418721535,"patch":[[{"diffs":[[0,"'r'))\n\n\n"],[1,"\n\n"],[0,"match_me"]],"start1":1495,"start2":1495,"length1":16,"length2":18}]],"length":1597,"saved":false}
{"ts":1361418724403,"patch":[[{"diffs":[[0," 'r'))\n\n"],[1,"    "],[0,"\n\n\nmatch"]],"start1":1494,"start2":1494,"length1":16,"length2":20}]],"length":1601,"saved":false}
{"contributors":[],"silentsave":true,"ts":1361640794974,"patch":[[{"diffs":[[0,"ultdict("],[-1,"int"],[1,"[0,0]"],[0,"))\n    m"]],"start1":244,"start2":244,"length1":19,"length2":21},{"diffs":[[0,"s = []\n    \n"],[1,"    \n"],[0,"    for vote"]],"start1":270,"start2":270,"length1":24,"length2":29},{"diffs":[[0,"  ids = "],[1,"[x for"],[0,"data['ro"]],"start1":468,"start2":468,"length1":16,"length2":22},{"diffs":[[0,"ids, 2):"],[1,"\n"],[0,"      "],[1,"      if data['rollcall'][pair[0]] "],[0,"\n       "]],"start1":595,"start2":595,"length1":22,"length2":58}]],"length":1650,"saved":false}
{"ts":1361640797769,"patch":[[{"diffs":[[0,"= [x for"],[1," x in "],[0,"data['ro"]],"start1":474,"start2":474,"length1":16,"length2":22}]],"length":1656,"saved":false}
{"ts":1361640800815,"patch":[[{"diffs":[[0,"].keys()"],[1," if "],[0,"\n       "]],"start1":503,"start2":503,"length1":16,"length2":20}]],"length":1660,"saved":false}
{"ts":1361640802121,"patch":[[{"diffs":[[0,"ys() if "],[1,"da"],[0,"\n       "]],"start1":507,"start2":507,"length1":16,"length2":18}]],"length":1662,"saved":false}
{"ts":1361640803602,"patch":[[{"diffs":[[0,"() if da"],[1,"ta[;"],[0,"\n       "]],"start1":509,"start2":509,"length1":16,"length2":20}]],"length":1666,"saved":false}
{"ts":1361640804456,"patch":[[{"diffs":[[0,"ata["],[-1,";"],[0,"\n   "]],"start1":516,"start2":516,"length1":9,"length2":8}]],"length":1665,"saved":false}
{"ts":1361640805721,"patch":[[{"diffs":[[0,"if data["],[1,"'ro"],[0,"\n       "]],"start1":512,"start2":512,"length1":16,"length2":19}]],"length":1668,"saved":false}
{"ts":1361640807266,"patch":[[{"diffs":[[0,"data['ro"],[1,"llcall'"],[0,"\n       "]],"start1":515,"start2":515,"length1":16,"length2":23}]],"length":1675,"saved":false}
{"ts":1361640808689,"patch":[[{"diffs":[[0,"ollcall'"],[1,"]["],[0,"\n       "]],"start1":522,"start2":522,"length1":16,"length2":18}]],"length":1677,"saved":false}
{"ts":1361640813803,"patch":[[{"diffs":[[0,"lcall']["],[1,"x] != \"Not Voting"],[0,"\n       "]],"start1":524,"start2":524,"length1":16,"length2":33}]],"length":1694,"saved":false}
{"ts":1361640816010,"patch":[[{"diffs":[[0,"t Voting"],[1,"\"]"],[0,"\n       "]],"start1":541,"start2":541,"length1":16,"length2":18}]],"length":1696,"saved":false}
{"ts":1361640819555,"patch":[[{"diffs":[[0,"2):\n"],[-1,"            if data['rollcall'][pair[0]] \n"],[0,"    "]],"start1":646,"start2":646,"length1":50,"length2":8}]],"length":1654,"saved":false}
{"ts":1361640826124,"patch":[[{"diffs":[[0,"pair[1]]"],[1,"[0"],[0," += 1\n  "]],"start1":756,"start2":756,"length1":16,"length2":18}]],"length":1656,"saved":false}
{"ts":1361640826918,"patch":[[{"diffs":[[0,"ir[1]][0"],[1,"]"],[0," += 1\n  "]],"start1":758,"start2":758,"length1":16,"length2":17}]],"length":1657,"saved":false}
{"ts":1361640829351,"patch":[[{"diffs":[[0,"ds, 2):\n"],[1,"            \n"],[0,"        "]],"start1":642,"start2":642,"length1":16,"length2":29}]],"length":1670,"saved":false}
{"ts":1361640831892,"patch":[[{"diffs":[[0,"ds, 2):\n"],[1,"                crossvote[pair[0]][pair[1]][0] += 1\n"],[0,"        "]],"start1":642,"start2":642,"length1":16,"length2":68}]],"length":1722,"saved":false}
{"ts":1361640832934,"patch":[[{"diffs":[[0,"2):\n            "],[-1,"    "],[0,"crossvote[pair[0"]],"start1":646,"start2":646,"length1":36,"length2":32}]],"length":1718,"saved":false}
{"ts":1361640837025,"patch":[[{"diffs":[[0,"ir[0]][pair[1]]["],[-1,"0"],[1,"1"],[0,"] += 1\n         "]],"start1":674,"start2":674,"length1":33,"length2":33}]],"length":1718,"saved":false}
{"ts":1361640839743,"patch":[[{"diffs":[[0,"[1]][1] += 1"],[-1,"\n"],[0,"            "]],"start1":685,"start2":685,"length1":25,"length2":24}]],"length":1717,"saved":false}
{"ts":1361640848962,"patch":[[{"diffs":[[0,"+ \"/data/output/"],[1,"%i"],[0,"crossvote.json\","]],"start1":863,"start2":863,"length1":32,"length2":34}]],"length":1719,"saved":false}
{"ts":1361640849692,"patch":[[{"diffs":[[0,"utput/%i"],[1,"/"],[0,"crossvot"]],"start1":873,"start2":873,"length1":16,"length2":17}]],"length":1720,"saved":false}
{"ts":1361640852259,"patch":[[{"diffs":[[0,"ssvote.json\""],[1," % s"],[0,", 'w')\n    f"]],"start1":885,"start2":885,"length1":24,"length2":28}]],"length":1724,"saved":false}
{"ts":1361640853581,"patch":[[{"diffs":[[0,"json\" % "],[1,"ses"],[0,"s, 'w')\n"]],"start1":892,"start2":892,"length1":16,"length2":19}]],"length":1727,"saved":false}
{"ts":1361640855213,"patch":[[{"diffs":[[0,"\" % sess"],[1,"ion"],[0,", 'w')\n "]],"start1":896,"start2":896,"length1":16,"length2":19}]],"length":1730,"saved":false}
{"ts":1361640856204,"patch":[[{"diffs":[[0,"olls/\"\n\n"],[1,"\n"],[0,"def get_"]],"start1":179,"start2":179,"length1":16,"length2":17}]],"length":1731,"saved":false}
{"ts":1361640922265,"patch":[[{"diffs":[[0,"ltdict\n\n"],[1,"session = 112\n\n"],[0,"base = \""]],"start1":127,"start2":127,"length1":16,"length2":31},{"diffs":[[0,"/us/"],[-1,"112"],[1,"%i"],[0,"/rolls/\""],[-1,"\n"],[1," % session"],[0,"\n\nde"]],"start1":185,"start2":185,"length1":20,"length2":28},{"diffs":[[0,"[]\n    \n"],[-1,"    \n"],[0,"    for "]],"start1":298,"start2":298,"length1":21,"length2":16},{"diffs":[[0,"n/senate"],[-1,"\""],[1,"/%i\" % session"],[0,") if x[-"]],"start1":369,"start2":369,"length1":17,"length2":30},{"diffs":[[0,"+ \"/data/output/"],[1,"%i/"],[0,"members.json\", '"]],"start1":1032,"start2":1032,"length1":32,"length2":35},{"diffs":[[0,"embers.json\""],[1," % session"],[0,", 'w')\n    f"]],"start1":1052,"start2":1052,"length1":24,"length2":34}]],"length":1775,"saved":false}
{"ts":1361640929104,"patch":[[{"diffs":[[0,"/senate/"],[-1,"\""],[1,"%i\" % session"],[0," + vote,"]],"start1":470,"start2":470,"length1":17,"length2":29}]],"length":1787,"saved":false}
{"ts":1361640937937,"patch":[[{"diffs":[[0,"a/json/senate/%i"],[1,"/%s"],[0,"\" % session + vo"]],"start1":464,"start2":464,"length1":32,"length2":35}]],"length":1790,"saved":false}
{"ts":1361640943021,"patch":[[{"diffs":[[0,"te/%i/%s\" % "],[1,"("],[0,"session + vo"]],"start1":475,"start2":475,"length1":24,"length2":25}]],"length":1791,"saved":false}
{"ts":1361640945100,"patch":[[{"diffs":[[0,"n + vote"],[1,")"],[0,", 'r'))\n"]],"start1":494,"start2":494,"length1":16,"length2":17}]],"length":1792,"saved":false}
{"ts":1361641115683,"patch":[[{"diffs":[[0,"+ \"/data/output/"],[1,"%i"],[0,"phonebook.json\","]],"start1":1571,"start2":1571,"length1":32,"length2":34}]],"length":1794,"saved":false}
{"ts":1361641116977,"patch":[[{"diffs":[[0,"utput/%i"],[1,"/"],[0,"phoneboo"]],"start1":1581,"start2":1581,"length1":16,"length2":17}]],"length":1795,"saved":false}
{"ts":1361641119458,"patch":[[{"diffs":[[0,"/output/"],[1,"%i/"],[0,"crossvot"]],"start1":1664,"start2":1664,"length1":16,"length2":19}]],"length":1798,"saved":false}
{"ts":1361641121627,"patch":[[{"diffs":[[0,"/output/"],[1,"%i/"],[0,"members."]],"start1":1755,"start2":1755,"length1":16,"length2":19}]],"length":1801,"saved":false}
{"ts":1361641123357,"patch":[[{"diffs":[[0,"nebook.json\""],[1," %"],[0,", 'r'))\n    "]],"start1":1593,"start2":1593,"length1":24,"length2":26}]],"length":1803,"saved":false}
{"ts":1361641125639,"patch":[[{"diffs":[[0,".json\" %"],[1," session"],[0,", 'r'))\n"]],"start1":1599,"start2":1599,"length1":16,"length2":24}]],"length":1811,"saved":false}
{"ts":1361641129487,"patch":[[{"diffs":[[0,"ssvote.json\""],[1," % session"],[0,", 'r'))\n\n   "]],"start1":1688,"start2":1688,"length1":24,"length2":34}]],"length":1821,"saved":false}
{"ts":1361641131826,"patch":[[{"diffs":[[0,"rs.json\""],[1," % session"],[0,", 'r')))"]],"start1":1791,"start2":1791,"length1":16,"length2":26}]],"length":1831,"saved":false}
{"ts":1361641134416,"patch":[[{"diffs":[[0,"))\n\n"],[-1,"    \n\n\n"],[0,"matc"]],"start1":1715,"start2":1715,"length1":15,"length2":8}]],"length":1824,"saved":false}
{"ts":1361641140030,"patch":[[{"diffs":[[0,"/output/"],[1,"%i"],[0,"phoneboo"]],"start1":1398,"start2":1398,"length1":16,"length2":18}]],"length":1826,"saved":false}
{"ts":1361641143211,"patch":[[{"diffs":[[0,"utput/%i"],[1,"/"],[0,"phoneboo"]],"start1":1400,"start2":1400,"length1":16,"length2":17}]],"length":1827,"saved":false}
{"ts":1361641145211,"patch":[[{"diffs":[[0,"ok.json\""],[1," % session"],[0,", 'w')\n "]],"start1":1416,"start2":1416,"length1":16,"length2":26}]],"length":1837,"saved":false}
{"ts":1361641176412,"patch":[[{"diffs":[[0,"t_cross("],[1,"session = 112"],[0,"):\n    c"]],"start1":217,"start2":217,"length1":16,"length2":29}]],"length":1850,"saved":false}
{"ts":1361641179186,"patch":[[{"diffs":[[0,"ct\n\n"],[-1,"session = 112\n\n"],[0,"base"]],"start1":131,"start2":131,"length1":23,"length2":8}]],"length":1835,"saved":false}
{"ts":1361641181465,"patch":[[{"diffs":[[0,"ltdict\n\n"],[1,"session = 112\n\n"],[0,"base = \""]],"start1":127,"start2":127,"length1":16,"length2":31},{"diffs":[[0,"ion = 11"],[-1,"2"],[0,"):\n    c"]],"start1":229,"start2":229,"length1":17,"length2":16}]],"length":1849,"saved":false}
{"ts":1361641185469,"patch":[[{"diffs":[[0,"t_cross("],[-1,"session = 11"],[0,"):\n    c"]],"start1":217,"start2":217,"length1":28,"length2":16}]],"length":1837,"saved":false}
{"ts":1361641188091,"patch":[[{"diffs":[[0," 'r'))\n\n"],[1,"#"],[0,"match_me"]],"start1":1724,"start2":1724,"length1":16,"length2":17}]],"length":1838,"saved":false}
{"ts":1361641191239,"patch":[[{"diffs":[[0,", 'r')))"],[1,"\nget_cross()"],[0,"\n\nprint "]],"start1":1816,"start2":1816,"length1":16,"length2":28}]],"length":1850,"saved":false}
{"ts":1361641212470,"patch":[[{"diffs":[[0,"(session"],[-1," +"],[1,"."],[0," vote), "]],"start1":487,"start2":487,"length1":18,"length2":17}]],"length":1849,"saved":false}
{"ts":1361641214178,"patch":[[{"diffs":[[0,"(session"],[-1,"."],[1,","],[0," vote), "]],"start1":487,"start2":487,"length1":17,"length2":17}]],"length":1849,"saved":false}
{"ts":1361641304370,"patch":[[{"diffs":[[0,"ict("],[-1,"[0,0]"],[1,"lambda: defaultdict"],[0,"))\n "]],"start1":272,"start2":272,"length1":13,"length2":27}]],"length":1863,"saved":false}
{"ts":1361641308083,"patch":[[{"diffs":[[0,"aultdict"],[1,"(list"],[0,"))\n    m"]],"start1":287,"start2":287,"length1":16,"length2":21}]],"length":1868,"saved":false}
{"ts":1361641309011,"patch":[[{"diffs":[[0,"t(list))"],[1,")"],[0,"\n    mem"]],"start1":294,"start2":294,"length1":16,"length2":17}]],"length":1869,"saved":false}
{"ts":1361641349263,"patch":[[{"diffs":[[0,"da: "],[-1,"defaultdict(list)"],[1,"[0,0]"],[0,"))\n "]],"start1":280,"start2":280,"length1":25,"length2":13}]],"length":1857,"saved":false}
{"contributors":[],"silentsave":false,"ts":1361641971135,"patch":[[{"diffs":[[0,"ers("],[-1,"ids"],[0,"):\n"],[1,""],[0,"    "]],"start1":1178,"start2":1178,"length1":14,"length2":11},{"diffs":[[0,"r id in "],[-1,"ids"],[1,"json.load(open(os.getcwd() + \"/data/output/%i/members.json\", 'r'))"],[0,":\n      "]],"start1":1210,"start2":1210,"length1":19,"length2":82},{"diffs":[[0,"ok\n\n"],[-1,"def make_data():\n    phonebook = json.load(open(os.getcwd() + \"/data/output/%i/phonebook.json\" % session, 'r'))\n    crossvote = json.load(open(os.getcwd() + \"/data/output/%i/crossvote.json\" % session, 'r'))\n\n#match_members(json.load(open(os.getcwd() + \"/data/output/%i/members.json\" % session, 'r'))"],[1,"match_members("],[0,")\n"],[1,"#"],[0,"get_"]],"start1":1587,"start2":1587,"length1":309,"length2":25}]],"length":1633,"saved":false}
{"ts":1361641994191,"patch":[[{"diffs":[[0,"rs.json\""],[1," % session"],[0,", 'r')):"]],"start1":1269,"start2":1269,"length1":16,"length2":26}]],"length":1643,"saved":false}
{"ts":1361642348461,"patch":[[{"diffs":[[0,"s = "],[-1,"[]"],[1,"defaultdict(int);"],[0,"\n   "]],"start1":302,"start2":302,"length1":10,"length2":25},{"diffs":[[0,"    "],[-1,"members += [x "],[0,"for "],[-1,"x"],[1,"mid"],[0," in ids"],[-1," if x not in members]"],[1,":\n            members[mid] += 1\n            "],[0,"\n   "]],"start1":627,"start2":627,"length1":55,"length2":66},{"diffs":[[0,"(members"],[1,".keys(), indent=2)) \n    f.close()\n    \n    for mid in members.keys():\n        member = json.loads(download('http://www.govtrack.us/api/v1/person/' + mid, mid + \".json\"))\n        phonebook[mid] = {\n            'name': member['name'],\n            'votes': members[mid]\n        }\n    \n    f = open(os.getcwd() + \"/data/output/%i/phonebook.json\" % session, 'w')\n    f.write(json.dumps(phonebook"],[0,", indent"]],"start1":1153,"start2":1153,"length1":16,"length2":407},{"diffs":[[0,".close()"],[1,"\n    "],[0,"\n\ndef ma"]],"start1":1571,"start2":1571,"length1":16,"length2":21},{"diffs":[[0,"e']\n"],[1,""],[0,"        "],[-1,"\n    f = open(os.getcwd() + \"/data/output/%i/phonebook.json\" % session, 'w')\n    f.write(json.dumps(phonebook, indent=2)) \n    f.close()"],[0,"\n\n  "]],"start1":1851,"start2":1851,"length1":152,"length2":16}]],"length":1929,"saved":false}
{"ts":1361642367335,"patch":[[{"diffs":[[0,"  \n\n"],[-1,"def match_members():\n    phonebook = {}\n    for id in json.load(open(os.getcwd() + \"/data/output/%i/members.json\" % session, 'r')):\n        member = json.loads(download('http://www.govtrack.us/api/v1/person/' + id, id + \".json\"))\n        phonebook[id] = member['name']\n        \n\n    return phonebook\n\nmatch_members()\n#"],[0,"get_"]],"start1":1582,"start2":1582,"length1":326,"length2":8}]],"length":1611,"saved":false}
{"ts":1361642378416,"patch":[[{"diffs":[[0,"lose()\n    \n"],[1,"    phonebook = {}\n    \n"],[0,"    for mid "]],"start1":1189,"start2":1189,"length1":24,"length2":48}]],"length":1635,"saved":false}
{"contributors":[],"silentsave":true,"ts":1361810565323,"patch":[[{"diffs":[[0,"name'],\n"],[1,"            '\n"],[0,"        "]],"start1":1411,"start2":1411,"length1":16,"length2":30}]],"length":1649,"saved":false}
{"ts":1361810567331,"patch":[[{"diffs":[[0,"       '"],[1,"'"],[0,"\n       "]],"start1":1424,"start2":1424,"length1":16,"length2":17}]],"length":1650,"saved":false}
{"ts":1361823968456,"patch":[[{"diffs":[[0,"listdir("],[-1,"os.getcwd()"],[1,"dir"],[0," + \"/dat"]],"start1":360,"start2":360,"length1":27,"length2":19},{"diffs":[[0,"n.load(open("],[-1,"os.getcwd()"],[1,"dir"],[0," + \"/data/js"]],"start1":448,"start2":448,"length1":35,"length2":27},{"diffs":[[0,"   f = open("],[-1,"os.getcwd()"],[1,"dir"],[0," + \"/data/ou"]],"start1":905,"start2":905,"length1":35,"length2":27},{"diffs":[[0,"   f = open("],[-1,"os.getcwd()"],[1,"dir"],[0," + \"/data/ou"]],"start1":1034,"start2":1034,"length1":35,"length2":27},{"diffs":[[0,"pen("],[-1,"os.getcwd()"],[1,"dir"],[0," + \""]],"start1":1568,"start2":1568,"length1":19,"length2":11}]],"length":1705,"saved":false}
{"ts":1361823970281,"patch":[[{"diffs":[[0," = 112\n\n"],[1,"dir \n\n"],[0,"base = \""]],"start1":142,"start2":142,"length1":16,"length2":22}]],"length":1711,"saved":false}
{"ts":1361823973993,"patch":[[{"diffs":[[0,"12\n\ndir "],[1,"= is.getcwd()"],[0,"\n\nbase ="]],"start1":146,"start2":146,"length1":16,"length2":29}]],"length":1724,"saved":false}
{"ts":1361823976079,"patch":[[{"diffs":[[0,"\n\ndir = "],[-1,"i"],[1,"o"],[0,"s.getcwd"]],"start1":148,"start2":148,"length1":17,"length2":17}]],"length":1724,"saved":false}
{"ts":1361825867473,"patch":[[{"diffs":[[0,"ion = 11"],[-1,"2"],[1,"3"],[0,"\n\ndir = "]],"start1":139,"start2":139,"length1":17,"length2":17}]],"length":1724,"saved":false}
{"ts":1361825871299,"patch":[[{"diffs":[[0,"= 11"],[-1,"3"],[1,"2"],[0,"\n\ndi"]],"start1":143,"start2":143,"length1":9,"length2":9}]],"length":1724,"saved":false}
{"ts":1361825880337,"patch":[[{"diffs":[[0,"ion = 11"],[-1,"2"],[1,"3"],[0,"\n\ndir = "]],"start1":139,"start2":139,"length1":17,"length2":17}]],"length":1724,"saved":false}
{"ts":1361825906551,"patch":[[{"diffs":[[0,"ultdict\n"],[1,"from uti;"],[0,"\nsession"]],"start1":126,"start2":126,"length1":16,"length2":25}]],"length":1733,"saved":false}
{"ts":1361825911150,"patch":[[{"diffs":[[0,"from uti"],[-1,";"],[1,"ls import write\n"],[0,"\nsession"]],"start1":134,"start2":134,"length1":17,"length2":32}]],"length":1748,"saved":false}
{"ts":1361825918382,"patch":[[{"diffs":[[0,"      }\n"],[1,"        \n    write(\n"],[0,"    f = "]],"start1":1594,"start2":1594,"length1":16,"length2":36}]],"length":1768,"saved":false}
{"ts":1361825937962,"patch":[[{"diffs":[[0,"  write("],[1,"json.dumps(pb, indent=2)"],[0,"\n    f ="]],"start1":1613,"start2":1613,"length1":16,"length2":40},{"diffs":[[0,"ite("],[-1,"json.dumps(pb, indent=2)"],[0,") \n "]],"start1":1722,"start2":1722,"length1":32,"length2":8}]],"length":1768,"saved":false}
{"ts":1361825942032,"patch":[[{"diffs":[[0,"ndent=2)"],[1,", "],[0,"\n    f ="]],"start1":1637,"start2":1637,"length1":16,"length2":18}]],"length":1770,"saved":false}
{"ts":1361826235919,"patch":[[{"diffs":[[0,"ent=2), "],[-1,"\n    f = open("],[0,"dir + \"/"]],"start1":1639,"start2":1639,"length1":30,"length2":16}]],"length":1756,"saved":false}
{"ts":1361826241341,"patch":[[{"diffs":[[0,"'w')"],[-1,"\n    f.write() \n    f.close()"],[0,"\n\nge"]],"start1":1697,"start2":1697,"length1":37,"length2":8}]],"length":1727,"saved":false}
{"ts":1361826247793,"patch":[[{"diffs":[[0,"] += 1\n    \n"],[1,"    \n    \n"],[0,"    f = open"]],"start1":935,"start2":935,"length1":24,"length2":34}]],"length":1737,"saved":false}
{"ts":1361826250756,"patch":[[{"diffs":[[0," 1\n    \n    "],[1,"write("],[0,"\n    \n    f "]],"start1":939,"start2":939,"length1":24,"length2":30}]],"length":1743,"saved":false}
{"ts":1361826255638,"patch":[[{"diffs":[[0,"  write("],[1,"json.dumps(crossvote, indent=2)"],[0,"\n    \n  "]],"start1":949,"start2":949,"length1":16,"length2":47}]],"length":1774,"saved":false}
{"ts":1361826498770,"patch":[[{"diffs":[[0,"ndent=2)"],[1,", "],[0,"\n    \n  "]],"start1":980,"start2":980,"length1":16,"length2":18}]],"length":1776,"saved":false}
{"ts":1361826500492,"patch":[[{"diffs":[[0,"2), "],[-1,"\n    \n    f = open("],[0,"dir "]],"start1":986,"start2":986,"length1":27,"length2":8}]],"length":1757,"saved":false}
{"ts":1361826502831,"patch":[[{"diffs":[[0,"'w')"],[-1,"\n    f.write(json.dumps(crossvote, indent=2)) \n    f.close()"],[0,"\n\n  "]],"start1":1040,"start2":1040,"length1":68,"length2":8}]],"length":1697,"saved":false}
{"ts":1361826504862,"patch":[[{"diffs":[[0,", 'w')\n\n"],[1,"    write(json.dumps(crossvote, indent=2), dir + \"/data/output/%i/crossvote.json\" % session, 'w')\n\n"],[0,"    f = "]],"start1":1038,"start2":1038,"length1":16,"length2":115}]],"length":1796,"saved":false}
{"ts":1361826511620,"patch":[[{"diffs":[[0,"(json.dumps("],[-1,"crossvote"],[1,"members.keys()"],[0,", indent=2),"]],"start1":1055,"start2":1055,"length1":33,"length2":38}]],"length":1801,"saved":false}
{"ts":1361826520627,"patch":[[{"diffs":[[0,"a/output/%i/"],[-1,"crossvote"],[1,"members"],[0,".json\" % ses"]],"start1":1105,"start2":1105,"length1":33,"length2":31}]],"length":1799,"saved":false}
{"ts":1361826523468,"patch":[[{"diffs":[[0,"'w')"],[-1,"\n\n    f = open(dir + \"/data/output/%i/members.json\" % session, 'w')\n    f.write(json.dumps(members.keys(), indent=2)) \n    f.close()"],[0,"\n   "]],"start1":1142,"start2":1142,"length1":140,"length2":8}]],"length":1667,"saved":false}
{"ts":1361826536324,"patch":[[{"diffs":[[0," session"],[-1,", 'w'"],[0,")\n\n    w"]],"start1":1030,"start2":1030,"length1":21,"length2":16}]],"length":1662,"saved":false}
{"ts":1361826539976,"patch":[[{"diffs":[[0,"ession)\n"],[-1,"\n"],[0,"    writ"]],"start1":1032,"start2":1032,"length1":17,"length2":16},{"diffs":[[0," session"],[-1,", 'w'"],[0,")\n    \n "]],"start1":1126,"start2":1126,"length1":21,"length2":16}]],"length":1656,"saved":false}
{"ts":1361826545318,"patch":[[{"diffs":[[0,"sion"],[-1,", 'w'"],[0,")\n\ng"]],"start1":1620,"start2":1620,"length1":13,"length2":8}]],"length":1651,"saved":false}
{"ts":1361826945973,"patch":[[{"diffs":[[0,"n = 113\n"],[1,"chamber "],[0,"\ndir = o"]],"start1":165,"start2":165,"length1":16,"length2":24}]],"length":1659,"saved":false}
{"ts":1361826948852,"patch":[[{"diffs":[[0,"chamber "],[1,"= 'h'\n"],[0,"\ndir = o"]],"start1":173,"start2":173,"length1":16,"length2":22}]],"length":1665,"saved":false}
{"ts":1361826962183,"patch":[[{"diffs":[[0,"mber = '"],[-1,"h"],[1,"senate"],[0,"'\n\ndir ="]],"start1":176,"start2":176,"length1":17,"length2":22}]],"length":1670,"saved":false}
{"ts":1361826965181,"patch":[[{"diffs":[[0,"ta/json/"],[1,"%"],[0,"s"],[-1,"enate"],[0,"/%i\" % s"]],"start1":440,"start2":440,"length1":22,"length2":18}]],"length":1666,"saved":false}
{"ts":1361826969871,"patch":[[{"diffs":[[0,"%s/%i\" %"],[1," (chamber,"],[0," session"]],"start1":448,"start2":448,"length1":16,"length2":26}]],"length":1676,"saved":false}
{"ts":1361826972156,"patch":[[{"diffs":[[0,"session)"],[1,")"],[0," if x[-4"]],"start1":467,"start2":467,"length1":16,"length2":17}]],"length":1677,"saved":false}
{"ts":1361826976684,"patch":[[{"diffs":[[0,"ta/json/"],[1,"%"],[0,"s"],[-1,"enate"],[0,"/%i/%s\" "]],"start1":539,"start2":539,"length1":22,"length2":18}]],"length":1673,"saved":false}
{"ts":1361826979357,"patch":[[{"diffs":[[0,"/%s\" % ("],[1,"chamber, "],[0,"session,"]],"start1":552,"start2":552,"length1":16,"length2":25}]],"length":1682,"saved":false}
{"ts":1361826987767,"patch":[[{"diffs":[[0,"tput/%i/"],[1,"%s/"],[0,"crossvot"]],"start1":1036,"start2":1036,"length1":16,"length2":19}]],"length":1685,"saved":false}
{"ts":1361826990679,"patch":[[{"diffs":[[0,"tput/%i/"],[1,"%s/"],[0,"members."]],"start1":1137,"start2":1137,"length1":16,"length2":19}]],"length":1688,"saved":false}
{"ts":1361826994787,"patch":[[{"diffs":[[0,"rossvote.json\" %"],[1," (chamber,"],[0," session)\n    wr"]],"start1":1048,"start2":1048,"length1":32,"length2":42}]],"length":1698,"saved":false}
{"ts":1361826997585,"patch":[[{"diffs":[[0,"er, session)"],[1,")"],[0,"\n    write(j"]],"start1":1071,"start2":1071,"length1":24,"length2":25}]],"length":1699,"saved":false}
{"ts":1361827001799,"patch":[[{"diffs":[[0,"/members.json\" %"],[1," (chamber,"],[0," session)\n    \n "]],"start1":1158,"start2":1158,"length1":32,"length2":42}]],"length":1709,"saved":false}
{"ts":1361827003915,"patch":[[{"diffs":[[0,"session)"],[1,")"],[0,"\n    \n  "]],"start1":1185,"start2":1185,"length1":16,"length2":17}]],"length":1710,"saved":false}
{"ts":1361827019027,"patch":[[{"diffs":[[0,"tput/%i/"],[1,"%s/"],[0,"phoneboo"]],"start1":1650,"start2":1650,"length1":16,"length2":19}]],"length":1713,"saved":false}
{"ts":1361827084474,"patch":[[{"diffs":[[0,"output/%"],[-1,"i/%s"],[1,"s/%i"],[0,"/crossvo"]],"start1":1034,"start2":1034,"length1":20,"length2":20},{"diffs":[[0,"output/%"],[-1,"i/%s"],[1,"s/%i"],[0,"/members"]],"start1":1146,"start2":1146,"length1":20,"length2":20},{"diffs":[[0,"output/%"],[-1,"i/%s"],[1,"s/%i"],[0,"/phonebo"]],"start1":1648,"start2":1648,"length1":20,"length2":20},{"diffs":[[0,".json\" %"],[1," (chamber,"],[0," session"]],"start1":1670,"start2":1670,"length1":16,"length2":26},{"diffs":[[0,"session)"],[1,")"],[0,"\n\nget_cr"]],"start1":1689,"start2":1689,"length1":16,"length2":17}]],"length":1724,"saved":false}
{"contributors":[],"silentsave":true,"ts":1361889968835,"patch":[[{"diffs":[[0,"ession\n\n"],[1,"\n\n\n\n"],[0,"def get_"]],"start1":265,"start2":265,"length1":16,"length2":20},{"diffs":[[0,"    "],[-1,"phonebook = {}\n    \n    for mid in members.keys()"],[1,"get_members(members)\n\ndef get_members(members):\n    ids = members.keys()\n    pb = {}\n    for mid in ids"],[0,":\n  "]],"start1":1204,"start2":1204,"length1":57,"length2":111},{"diffs":[[0,"       p"],[-1,"honebook"],[1,"b"],[0,"[mid] = "]],"start1":1414,"start2":1414,"length1":24,"length2":17},{"diffs":[[0,"       '"],[-1,"'"],[1,"bioguide': member['bioguideid'],\n            'url': member['link'],"],[0,"\n       "]],"start1":1474,"start2":1474,"length1":17,"length2":83},{"diffs":[[0,"  write("],[-1,"\n   "],[1,"json.dumps(pb, indent=2),"],[0," dir + \""]],"start1":1605,"start2":1605,"length1":20,"length2":41},{"diffs":[[0,"ion)"],[-1,"\n    f.write(json.dumps(phonebook, indent=2)) , \n    f.close()\n    "],[0,")\n\ng"]],"start1":1697,"start2":1697,"length1":75,"length2":8},{"diffs":[[0,"cross()\n"],[-1,"\n"],[0,"print \"D"]],"start1":1708,"start2":1708,"length1":17,"length2":16}]],"length":1728,"saved":false}
{"ts":1361889983253,"patch":[[{"diffs":[[0,"t_cross("],[1,"session"],[0,"):\n    c"]],"start1":283,"start2":283,"length1":16,"length2":23}]],"length":1735,"saved":false}
{"ts":1361889985332,"patch":[[{"diffs":[[0,"ssion):\n"],[1,"    \n    \n"],[0,"    cros"]],"start1":293,"start2":293,"length1":16,"length2":26}]],"length":1745,"saved":false}
{"ts":1361889994707,"patch":[[{"diffs":[[0,"(session"],[1,", rootdir"],[0,"):\n    \n"]],"start1":290,"start2":290,"length1":16,"length2":25}]],"length":1754,"saved":false}
{"ts":1361890003245,"patch":[[{"diffs":[[0,"()\n\n"],[-1,"base = \"http://www.govtrack.us/data/us/%i/rolls/\" % session"],[0,"\n\n\n\n"]],"start1":208,"start2":208,"length1":67,"length2":8}]],"length":1695,"saved":false}
{"ts":1361890006421,"patch":[[{"diffs":[[0,"otdir):\n"],[-1,"    "],[1,"\nbase = \"http://www.govtrack.us/data/us/%i/rolls/\" % session"],[0,"\n    \n  "]],"start1":243,"start2":243,"length1":20,"length2":76}]],"length":1751,"saved":false}
{"ts":1361890009963,"patch":[[{"diffs":[[0,"session,"],[1," chamber,"],[0," rootdir"]],"start1":232,"start2":232,"length1":16,"length2":25}]],"length":1760,"saved":false}
{"ts":1361890015478,"patch":[[{"diffs":[[0,"113\n"],[-1,"chamber = 'senate'"],[0,"\n\ndi"]],"start1":169,"start2":169,"length1":26,"length2":8}]],"length":1742,"saved":false}
{"ts":1361890018170,"patch":[[{"diffs":[[0,"ession\n    \n"],[1,"    chamber = 'senate'\n    \n"],[0,"    crossvot"]],"start1":296,"start2":296,"length1":24,"length2":52}]],"length":1770,"saved":false}
{"ts":1361890230597,"patch":[[{"diffs":[[0,"tcwd()\n\n"],[-1,"\n\n\n\n\n\n"],[0,"def get_"]],"start1":186,"start2":186,"length1":22,"length2":16}]],"length":1764,"saved":false}
{"contributors":[],"silentsave":true,"ts":1361901691813,"patch":[[{"diffs":[[0,"tdir):\n\n"],[1,"    "],[0,"base = \""]],"start1":229,"start2":229,"length1":16,"length2":20}]],"length":1768,"saved":false}
{"ts":1361901704507,"patch":[[{"diffs":[[0,"sion))\n\n"],[1,"def main():\n    parser = argparse.ArgumentParser(description=\"Retrieve rollcall votes for a session of Congress\")\n    parser.add_argument(\"-s\", \"--session\", metavar=\"STRING\", dest=\"session\", type=str, default='113',\n                        help=\"a session of congress. Default is 113\")\n    parser.add_argument(\"-r\", \"--rootdir\", metavar=\"STRING\", dest=\"rootdir\", type=str, default=os.getcwd(),\n                        help=\"root directory for files. Default is os.getcwd()\")\n    args = parser.parse_args()\n    fetch_votes(args.session, args.rootdir)\n    \nif __name__ == \"__main__\":\n    main()\n    \n"],[0,"get_cros"]],"start1":1736,"start2":1736,"length1":16,"length2":614}]],"length":2366,"saved":false}
{"ts":1361901708020,"patch":[[{"diffs":[[0,"s()\n"],[-1,"print \"Done\""]],"start1":2350,"start2":2350,"length1":16,"length2":4}]],"length":2354,"saved":false}
{"ts":1361901712712,"patch":[[{"diffs":[[0,"ootdir)\n"],[-1,"    "],[1,"\n"],[0,"\nif __na"]],"start1":2286,"start2":2286,"length1":20,"length2":17},{"diffs":[[0,"   \n"],[-1,"get_cross()\n"]],"start1":2335,"start2":2335,"length1":16,"length2":4}]],"length":2339,"saved":false}
{"ts":1361901713711,"patch":[[{"diffs":[[0,"ootdir)\n"],[1,"get_cross()\n"],[0,"\n\nif __n"]],"start1":2286,"start2":2286,"length1":16,"length2":28}]],"length":2351,"saved":false}
{"ts":1361901714505,"patch":[[{"diffs":[[0,"ootdir)\n"],[1,"    "],[0,"get_cros"]],"start1":2286,"start2":2286,"length1":16,"length2":20}]],"length":2355,"saved":false}
{"ts":1361901720167,"patch":[[{"diffs":[[0,"cwd()\")\n"],[1,"    parser.add_argument(\"-r\", \"--rootdir\", metavar=\"STRING\", dest=\"rootdir\", type=str, default=os.getcwd(),\n                        help=\"root directory for files. Default is os.getcwd()\")\n"],[0,"    args"]],"start1":2211,"start2":2211,"length1":16,"length2":205}]],"length":2544,"saved":false}
{"ts":1361901726535,"patch":[[{"diffs":[[0,"gument(\"-r\", \"--"],[-1,"rootdi"],[1,"chambe"],[0,"r\", metavar=\"STR"]],"start1":2236,"start2":2236,"length1":38,"length2":38}]],"length":2544,"saved":false}
{"ts":1361901728917,"patch":[[{"diffs":[[0,"_argument(\"-"],[-1,"r"],[1,"c"],[0,"\", \"--chambe"]],"start1":2233,"start2":2233,"length1":25,"length2":25}]],"length":2544,"saved":false}
{"ts":1361901735260,"patch":[[{"diffs":[[0,"\"STRING\", dest=\""],[-1,"rootdi"],[1,"chambe"],[0,"r\", type=str, de"]],"start1":2270,"start2":2270,"length1":38,"length2":38}]],"length":2544,"saved":false}
{"ts":1361901739566,"patch":[[{"diffs":[[0,"tr, default="],[-1,"os.getcwd()"],[1,"\"senate\""],[0,",\n          "]],"start1":2302,"start2":2302,"length1":35,"length2":32}]],"length":2541,"saved":false}
{"ts":1361901748814,"patch":[[{"diffs":[[0,"lp=\""],[-1,"root directory for files. Default is os.getcwd()"],[1,"chamber"],[0,"\")\n "]],"start1":2350,"start2":2350,"length1":56,"length2":15}]],"length":2500,"saved":false}
{"ts":1361901750501,"patch":[[{"diffs":[[0,"\"chamber"],[1," (\"hous"],[0,"\")\n    a"]],"start1":2353,"start2":2353,"length1":16,"length2":23}]],"length":2507,"saved":false}
{"ts":1361901752405,"patch":[[{"diffs":[[0,"r (\""],[-1,"hous\""],[0,")\n  "]],"start1":2360,"start2":2360,"length1":13,"length2":8}]],"length":2502,"saved":false}
{"ts":1361901753176,"patch":[[{"diffs":[[0,"hamber ("],[1,"'"],[0,"\")\n    a"]],"start1":2355,"start2":2355,"length1":16,"length2":17}]],"length":2503,"saved":false}
{"ts":1361901822513,"patch":[[{"diffs":[[0,"rt write"],[1,"\nimport argparse"],[0,"\n\nsessio"]],"start1":149,"start2":149,"length1":16,"length2":32},{"diffs":[[0,"amber ('"],[1,"house' or 'senate'). Default is house"],[0,"\")\n    a"]],"start1":2372,"start2":2372,"length1":16,"length2":53},{"diffs":[[0,"    "],[-1,"fetch_vote"],[1,"get_cros"],[0,"s(ar"]],"start1":2451,"start2":2451,"length1":18,"length2":16},{"diffs":[[0,"rgs."],[-1,"rootdir)\n    get_cross()\n"],[1,"chamber, args.rootdir)"],[0,"\n\nif"]],"start1":2480,"start2":2480,"length1":33,"length2":30}]],"length":2551,"saved":false}
{"ts":1361901830370,"patch":[[{"diffs":[[0,"se\n\n"],[-1,"session = 113\n\n\ndir = os.getcwd()\n\n"],[0,"def "]],"start1":171,"start2":171,"length1":43,"length2":8}]],"length":2516,"saved":false}
{"ts":1361901831536,"patch":[[{"diffs":[[0,"otdir):\n"],[-1,"\n"],[0,"    base"]],"start1":209,"start2":209,"length1":17,"length2":16}]],"length":2515,"saved":false}
{"ts":1361901841658,"patch":[[{"diffs":[[0,"senate'\n"],[-1,"    \n"],[0,"    cros"]],"start1":301,"start2":301,"length1":21,"length2":16}]],"length":2510,"saved":false}
{"ts":1361901851653,"patch":[[{"diffs":[[0,"ssion))\n    "],[1,"#"],[0,"write(json.d"]],"start1":1096,"start2":1096,"length1":24,"length2":25}]],"length":2511,"saved":false}
{"ts":1361901912239,"patch":[[{"diffs":[[0,"(members"],[1,", "],[0,"):\n    i"]],"start1":1261,"start2":1261,"length1":16,"length2":18}]],"length":2513,"saved":false}
{"ts":1361901916492,"patch":[[{"diffs":[[0,"embers, "],[1,"chamber, session"],[0,"):\n    i"]],"start1":1263,"start2":1263,"length1":16,"length2":32}]],"length":2529,"saved":false}
{"ts":1361901920966,"patch":[[{"diffs":[[0,"(members"],[1,",  chamber, session"],[0,")\n\ndef g"]],"start1":1235,"start2":1235,"length1":16,"length2":35}]],"length":2548,"saved":false}
{"ts":1361901924667,"patch":[[{"diffs":[[0,"members,"],[-1," "],[0," chamber"]],"start1":1236,"start2":1236,"length1":17,"length2":16}]],"length":2547,"saved":false}
{"ts":1361901950120,"patch":[[{"diffs":[[1,"#!/usr/bin/env python\n\n"],[0,"import os\nim"]],"start1":0,"start2":0,"length1":12,"length2":35}]],"length":2570,"saved":false}
{"ts":1361901962421,"patch":[[{"diffs":[[0,"otdir):\n"],[1,"    \n"],[0,"    base"]],"start1":232,"start2":232,"length1":16,"length2":21}]],"length":2575,"saved":false}
{"ts":1361901967474,"patch":[[{"diffs":[[0,"ata/us/%"],[-1,"i"],[1,"d"],[0,"/rolls/\""]],"start1":281,"start2":281,"length1":17,"length2":17}]],"length":2575,"saved":false}
{"ts":1361901968692,"patch":[[{"diffs":[[0,"ata/us/%"],[-1,"d"],[1,"s"],[0,"/rolls/\""]],"start1":281,"start2":281,"length1":17,"length2":17}]],"length":2575,"saved":false}
{"ts":1361901983113,"patch":[[{"diffs":[[0,"son/%s/%"],[-1,"i"],[1,"s"],[0,"\" % (cha"]],"start1":491,"start2":491,"length1":17,"length2":17},{"diffs":[[0,"son/%s/%"],[-1,"i"],[1,"s"],[0,"/%s\" % ("]],"start1":590,"start2":590,"length1":17,"length2":17},{"diffs":[[0,"put/%s/%"],[-1,"i"],[1,"s"],[0,"/crossvo"]],"start1":1084,"start2":1084,"length1":17,"length2":17},{"diffs":[[0,"put/%s/%"],[-1,"i"],[1,"s"],[0,"/members"]],"start1":1197,"start2":1197,"length1":17,"length2":17},{"diffs":[[0,"put/%s/%"],[-1,"i"],[1,"s"],[0,"/phonebo"]],"start1":1735,"start2":1735,"length1":17,"length2":17}]],"length":2575,"saved":false}
{"ts":1361902019473,"patch":[[{"diffs":[[0," os.list"],[1,"root"],[0,"dir(dir "]],"start1":465,"start2":465,"length1":16,"length2":20}]],"length":2579,"saved":false}
{"ts":1361902023874,"patch":[[{"diffs":[[0," os.list"],[-1,"root"],[0,"dir(dir "]],"start1":465,"start2":465,"length1":20,"length2":16}]],"length":2575,"saved":false}
{"ts":1361902046102,"patch":[[{"diffs":[[0,"listdir("],[1,"root"],[0,"dir + \"/"]],"start1":469,"start2":469,"length1":16,"length2":20},{"diffs":[[0,"ad(open("],[1,"root"],[0,"dir + \"/"]],"start1":572,"start2":572,"length1":16,"length2":20}]],"length":2583,"saved":false}
{"ts":1361902050220,"patch":[[{"diffs":[[0,"ote, indent=2), "],[1,"root"],[0,"dir + \"/data/out"]],"start1":1060,"start2":1060,"length1":32,"length2":36},{"diffs":[[0,"s(), indent=2), "],[1,"root"],[0,"dir + \"/data/out"]],"start1":1177,"start2":1177,"length1":32,"length2":36}]],"length":2591,"saved":false}
{"ts":1361902052158,"patch":[[{"diffs":[[0,"ent=2), "],[1,"root"],[0,"dir + \"/"]],"start1":1727,"start2":1727,"length1":16,"length2":20}]],"length":2595,"saved":false}
{"ts":1361902610732,"patch":[[{"diffs":[[0,"on):"],[-1,"\n    ids = members.keys()\n    pb = {}\n    for mid in ids:\n        member = json.loads(download('http://www.govtrack.us/api/v1/person/' + mid, mid + \".json\"))\n        pb[mid] = {\n            'name': member['name'],\n            'bioguide': member['bioguideid'],\n            'url': member['link'],\n            'votes': members[mid]\n        }\n        \n    write(json.dumps(pb, indent=2), rootdir + \"/data/output/%s/%s/phonebook.json\" % (chamber, session))"],[0,"\n\nde"]],"start1":1347,"start2":1347,"length1":459,"length2":8}]],"length":2144,"saved":false}
{"ts":1361902612820,"patch":[[{"diffs":[[0,"   \n    "],[-1,"get_members(members, "],[1,"ids = members.keys()\n    pb = {}\n    for mid in ids:\n        member = json.loads(download('http://www.govtrack.us/api/v1/person/' + mid, mid + \".json\"))\n        pb[mid] = {\n            'name': member['name'],\n            'bioguide': member['bioguideid'],\n            'url': member['link'],\n            'votes': members[mid]\n        }\n        \n    write(json.dumps(pb, indent=2), rootdir + \"/data/output/%s/%s/phonebook.json\" % ("],[0,"chamber,"]],"start1":1260,"start2":1260,"length1":37,"length2":444},{"diffs":[[0,"session)"],[1,")"],[0,"\n\ndef ge"]],"start1":1705,"start2":1705,"length1":16,"length2":17}]],"length":2552,"saved":false}
{"ts":1361902614932,"patch":[[{"diffs":[[0,"))\n\n"],[-1,"def get_members(members, chamber, session):\n"],[0,"\ndef"]],"start1":1712,"start2":1712,"length1":52,"length2":8}]],"length":2508,"saved":false}
{"ts":1361902628624,"patch":[[{"diffs":[[0,"  ids = "],[-1,"members.keys()"],[0,"\n    pb "]],"start1":1266,"start2":1266,"length1":30,"length2":16}]],"length":2494,"saved":false}
{"ts":1361902629871,"patch":[[{"diffs":[[0,"\n    for mid in "],[-1,"ids"],[1,"members.keys()"],[0,":\n        member"]],"start1":1286,"start2":1286,"length1":35,"length2":46}]],"length":2505,"saved":false}
{"ts":1361902633468,"patch":[[{"diffs":[[0,"   \n"],[-1,"    ids = \n"],[0,"    "]],"start1":1260,"start2":1260,"length1":19,"length2":8}]],"length":2494,"saved":false}
{"ts":1361902640499,"patch":[[{"diffs":[[0,"ssion))\n"],[1,"\n\n"],[0,"    "],[1,"#"],[0,"\n    pb "]],"start1":1251,"start2":1251,"length1":20,"length2":23}]],"length":2497,"saved":false}
{"ts":1361902642225,"patch":[[{"diffs":[[0,"\n\n\n    #"],[1,"write pho"],[0,"\n    pb "]],"start1":1258,"start2":1258,"length1":16,"length2":25}]],"length":2506,"saved":false}
{"ts":1361902643916,"patch":[[{"diffs":[[0," #write "],[-1,"pho"],[0,"\n    pb "]],"start1":1264,"start2":1264,"length1":19,"length2":16}]],"length":2503,"saved":false}
{"ts":1361902645800,"patch":[[{"diffs":[[0," #write "],[1,"members dire"],[0,"\n    pb "]],"start1":1264,"start2":1264,"length1":16,"length2":28}]],"length":2515,"saved":false}
{"ts":1361902647759,"patch":[[{"diffs":[[0,"ers dire"],[1,"ctory"],[0,"\n    pb "]],"start1":1276,"start2":1276,"length1":16,"length2":21}]],"length":2520,"saved":false}
{"contributors":[],"silentsave":false,"ts":1361905429037,"patch":[[{"diffs":[[0,"' + mid,"],[1," \"members/\" +"],[0," mid + \""]],"start1":1408,"start2":1408,"length1":16,"length2":29}]],"length":2533,"saved":false}
{"ts":1361906269474,"patch":[[{"diffs":[[0,"(int);\n    \n"],[1,"    #load every file in specified directory\n"],[0,"    for vote"]],"start1":426,"start2":426,"length1":24,"length2":68},{"diffs":[[0,"oting\"]\n"],[1,"        print ids\n"],[0,"        "]],"start1":772,"start2":772,"length1":16,"length2":34}]],"length":2595,"saved":false}
{"ts":1361906312801,"patch":[[{"diffs":[[0,"json\"]:\n"],[1,"        print vote\n"],[0,"        "]],"start1":586,"start2":586,"length1":16,"length2":35},{"diffs":[[0,"g\"]\n"],[-1,"        print ids\n"],[0,"    "]],"start1":795,"start2":795,"length1":26,"length2":8}]],"length":2596,"saved":false}
{"ts":1361906356409,"patch":[[{"diffs":[[0,"d directory\n"],[1,"    print rootdir + \"/data/json/%s/%s\" % (chamber, session)\n"],[0,"    for vote"]],"start1":470,"start2":470,"length1":24,"length2":84},{"diffs":[[0,"\"]:\n"],[-1,"        print vote\n"],[0,"    "]],"start1":650,"start2":650,"length1":27,"length2":8}]],"length":2637,"saved":false}
{"contributors":[],"silentsave":true,"ts":1361912153272,"patch":[[{"diffs":[[0,"senate'\n    "],[-1,""],[0,""],[1,"all_votes = defaultdict(lambda: defaultdict(lambda: [0,[],[]]))\n    "],[0,"crossvote = "]],"start1":329,"start2":329,"length1":24,"length2":92},{"diffs":[[0,"d] += 1\n"],[-1,"            "],[0,""],[1,""],[0,"\n       "]],"start1":954,"start2":954,"length1":28,"length2":16},{"diffs":[[0,"    "],[-1,"crossvote[pair[0]][pair[1]][1] += 1            "],[1,"all_votes[pair[0]][pair[1]][0] += 1           \n            crossvote[pair[0]][pair[1]][1] += 1           \n            #if voted the same way"],[0,"\n   "]],"start1":1013,"start2":1013,"length1":55,"length2":148},{"diffs":[[0,"air[1]]["],[-1,"0"],[1,"1"],[0,"] += 1"],[1,"                           \n                all_votes[pair[0]][pair[1]][1].append(vote)\n            else:\n                all_votes[pair[0]][pair[1]][2].push(vote)\n    \n    "],[0,"\n    \n  "]],"start1":1265,"start2":1265,"length1":23,"length2":196},{"diffs":[[0,"ssion))\n    "],[-1,"#"],[0,"write(json.d"]],"start1":1562,"start2":1562,"length1":25,"length2":24},{"diffs":[[0,"n.dumps("],[-1,"members.keys()"],[1,"all_votes"],[0,", indent"]],"start1":1583,"start2":1583,"length1":30,"length2":25},{"diffs":[[0,"t/%s/%s/"],[-1,"member"],[1,"all_vote"],[0,"s.json\" "]],"start1":1635,"start2":1635,"length1":22,"length2":24}]],"length":2955,"saved":false}
{"ts":1361912155948,"patch":[[{"diffs":[[0,"[2]."],[-1,"push"],[1,"append"],[0,"(vot"]],"start1":1429,"start2":1429,"length1":12,"length2":14}]],"length":2957,"saved":false}
{"ts":1361912579074,"patch":[[{"diffs":[[0,"ir[0]][pair[1]]["],[-1,"1"],[1,"0"],[0,"] += 1          "]],"start1":1257,"start2":1257,"length1":33,"length2":33}]],"length":2957,"saved":false}
{"ts":1361912728415,"patch":[[{"diffs":[[0,"        "],[1,"#"],[0,"ids = [x"]],"start1":818,"start2":818,"length1":16,"length2":17}]],"length":2958,"saved":false}
{"ts":1361912731826,"patch":[[{"diffs":[[0,"oting\"]\n"],[1,"        #ids = [x for x in data['rollcall'].keys() if data['rollcall'][x] != \"Not Voting\"]\n"],[0,"        "]],"start1":901,"start2":901,"length1":16,"length2":107}]],"length":3049,"saved":false}
{"ts":1361912733146,"patch":[[{"diffs":[[0,"oting\"]\n        "],[-1,"#"],[0,"ids = [x for x i"]],"start1":901,"start2":901,"length1":33,"length2":32}]],"length":3048,"saved":false}
{"ts":1361912744550,"patch":[[{"diffs":[[0,"        "],[1,"#"],[0,"ids = [x"]],"start1":909,"start2":909,"length1":16,"length2":17}]],"length":3049,"saved":false}
{"ts":1361912752730,"patch":[[{"diffs":[[0,"oting\"]\n        "],[-1,"#"],[0,"ids = [x for x i"]],"start1":901,"start2":901,"length1":33,"length2":32}]],"length":3048,"saved":false}
{"ts":1361912756723,"patch":[[{"diffs":[[0,"        "],[1,"#"],[0,"ids = [x"]],"start1":909,"start2":909,"length1":16,"length2":17}]],"length":3049,"saved":false}
{"ts":1361912757621,"patch":[[{"diffs":[[0,", 'r'))\n        "],[-1,"#"],[0,"ids = [x for x i"]],"start1":810,"start2":810,"length1":33,"length2":32}]],"length":3048,"saved":false}
{"ts":1361912764788,"patch":[[{"diffs":[[0,"g\"]\n"],[-1,"        #ids = [x for x in data['rollcall'].keys() if data['rollcall'][x] != \"Not Voting\"]\n"],[0,"    "]],"start1":904,"start2":904,"length1":99,"length2":8}]],"length":2957,"saved":false}
{"ts":1361912778124,"patch":[[{"diffs":[[0,"(lambda:"],[-1," defaultdict(lambda:"],[0," [0,[],["]],"start1":364,"start2":364,"length1":36,"length2":16}]],"length":2937,"saved":false}
{"ts":1361912779740,"patch":[[{"diffs":[[0,",[],[]])"],[-1,")"],[0,"\n    cro"]],"start1":375,"start2":375,"length1":17,"length2":16}]],"length":2936,"saved":false}
{"ts":1361912786698,"patch":[[{"diffs":[[0,"ll_votes[pair[0]"],[-1,"]["],[1," + \""],[0,"pair[1]][1].appe"]],"start1":1304,"start2":1304,"length1":34,"length2":36}]],"length":2938,"saved":false}
{"ts":1361912788251,"patch":[[{"diffs":[[0,"r[0] + \""],[1,"_\" "],[0,"pair[1]]"]],"start1":1316,"start2":1316,"length1":16,"length2":19}]],"length":2941,"saved":false}
{"ts":1361912790014,"patch":[[{"diffs":[[0,"0] + \"_\""],[1," +"],[0," pair[1]"]],"start1":1318,"start2":1318,"length1":16,"length2":18}]],"length":2943,"saved":false}
{"ts":1361912795957,"patch":[[{"diffs":[[0,"ppend(vote)\n"],[1,"                all_votes[pair[0] + \"_\" + pair[1]][1].append(vote)\n"],[0,"            "]],"start1":1342,"start2":1342,"length1":24,"length2":91}]],"length":3010,"saved":false}
{"ts":1361912797732,"patch":[[{"diffs":[[0," all_votes[pair["],[-1,"0"],[1,"1"],[0,"] + \"_\" + pair[1"]],"start1":1369,"start2":1369,"length1":33,"length2":33}]],"length":3010,"saved":false}
{"ts":1361912800082,"patch":[[{"diffs":[[0,"1] + \"_\" + pair["],[-1,"1"],[1,"0"],[0,"]][1].append(vot"]],"start1":1385,"start2":1385,"length1":33,"length2":33}]],"length":3010,"saved":false}
{"ts":1361912805759,"patch":[[{"diffs":[[0,"ppend(vote)\n"],[1,"                all_votes[pair[1] + \"_\" + pair[0]][1].append(vote)\n"],[0,"    \n    \n  "]],"start1":1487,"start2":1487,"length1":24,"length2":91}]],"length":3077,"saved":false}
{"ts":1361912813323,"patch":[[{"diffs":[[0,"ll_votes[pair[0]"],[-1,"]["],[1," + \"_\" + "],[0,"pair[1]][2].appe"]],"start1":1456,"start2":1456,"length1":34,"length2":41}]],"length":3084,"saved":false}
{"ts":1361912820014,"patch":[[{"diffs":[[0," \"_\" + pair[0]]["],[-1,"1"],[1,"2"],[0,"].append(vote)\n "]],"start1":1541,"start2":1541,"length1":33,"length2":33}]],"length":3084,"saved":false}
{"ts":1361912857107,"patch":[[{"diffs":[[0,"ll_votes[pair[0]"],[-1,"]["],[1," + \"_\" + "],[0,"pair[1]][0] += 1"]],"start1":997,"start2":997,"length1":34,"length2":41}]],"length":3091,"saved":false}
{"ts":1361912862018,"patch":[[{"diffs":[[0,"+= 1           \n"],[1,"            all_votes[pair[0] + \"_\" + pair[1]][0] += 1           \n"],[0,"            cros"]],"start1":1034,"start2":1034,"length1":32,"length2":98}]],"length":3157,"saved":false}
{"ts":1361912864571,"patch":[[{"diffs":[[0," all_votes[pair["],[-1,"0"],[1,"1"],[0,"] + \"_\" + pair[1"]],"start1":1061,"start2":1061,"length1":33,"length2":33}]],"length":3157,"saved":false}
{"ts":1361912866400,"patch":[[{"diffs":[[0,"1] + \"_\" + pair["],[-1,"1"],[1,"0"],[0,"]][0] += 1      "]],"start1":1077,"start2":1077,"length1":33,"length2":33}]],"length":3157,"saved":false}
{"ts":1361913241270,"patch":[[{"diffs":[[0,"        "],[1,"#"],[0,"ids = [x"]],"start1":797,"start2":797,"length1":16,"length2":17},{"diffs":[[0,"oting\"]\n"],[1,"        \n"],[0,"        "]],"start1":880,"start2":880,"length1":16,"length2":25}]],"length":3167,"saved":false}
{"ts":1361913244560,"patch":[[{"diffs":[[0,"oting\"]\n"],[1,"        #ids = [x for x in data['rollcall'].keys() if data['rollcall'][x] != \"Not Voting\"]\n"],[0,"        "]],"start1":880,"start2":880,"length1":16,"length2":107}]],"length":3258,"saved":false}
{"ts":1361913246262,"patch":[[{"diffs":[[0,"oting\"]\n        "],[-1,"#"],[0,"ids = [x for x i"]],"start1":880,"start2":880,"length1":33,"length2":32}]],"length":3257,"saved":false}
{"ts":1361913251258,"patch":[[{"diffs":[[0,"ys()"],[-1," if data['rollcall'][x] != \"Not Voting\""],[0,"]\n  "]],"start1":933,"start2":933,"length1":47,"length2":8}]],"length":3218,"saved":false}
{"ts":1361913256337,"patch":[[{"diffs":[[0,"       ids ="],[-1," [x for x in"],[0," data['rollc"]],"start1":889,"start2":889,"length1":36,"length2":24}]],"length":3206,"saved":false}
{"ts":1361913257957,"patch":[[{"diffs":[[0,"].keys()"],[-1,"]"],[0,"\n       "]],"start1":917,"start2":917,"length1":17,"length2":16}]],"length":3205,"saved":false}
{"ts":1361916256684,"patch":[[{"diffs":[[0,"pair[1]]"],[1," and "],[0,":\n      "]],"start1":1319,"start2":1319,"length1":16,"length2":21}]],"length":3210,"saved":false}
{"ts":1361916260395,"patch":[[{"diffs":[[0,"1]] and "],[1,"data['rollcal"],[0,":\n      "]],"start1":1324,"start2":1324,"length1":16,"length2":29}]],"length":3223,"saved":false}
{"ts":1361916327003,"patch":[[{"diffs":[[0,"'rollcal"],[1,"l'][pair[0]] != 'Not Voting'"],[0,":\n      "]],"start1":1337,"start2":1337,"length1":16,"length2":44}]],"length":3251,"saved":false}
{"contributors":[],"silentsave":true,"ts":1361918481952,"patch":[[{"diffs":[[0,"ds, 2):\n"],[1,"            if\n"],[0,"        "]],"start1":1024,"start2":1024,"length1":16,"length2":31}]],"length":3266,"saved":false}
{"ts":1361918483805,"patch":[[{"diffs":[[0,"      if"],[1," "],[0,"\n       "]],"start1":1038,"start2":1038,"length1":16,"length2":17}]],"length":3267,"saved":false}
{"ts":1361918485911,"patch":[[{"diffs":[[0,"     if "],[1,"pair[0["],[0,"\n       "]],"start1":1039,"start2":1039,"length1":16,"length2":23}]],"length":3274,"saved":false}
{"ts":1361918486936,"patch":[[{"diffs":[[0,"pair"],[-1,"[0["],[0,"\n   "]],"start1":1047,"start2":1047,"length1":11,"length2":8}]],"length":3271,"saved":false}
{"ts":1361918489567,"patch":[[{"diffs":[[0," if pair"],[1," == ("],[0,"\n       "]],"start1":1043,"start2":1043,"length1":16,"length2":21}]],"length":3276,"saved":false}
{"ts":1361918490852,"patch":[[{"diffs":[[0,"air == ("],[1,"4122"],[0,"\n       "]],"start1":1048,"start2":1048,"length1":16,"length2":20}]],"length":3280,"saved":false}
{"ts":1361918492331,"patch":[[{"diffs":[[0," == (412"],[-1,"2"],[0,"\n       "]],"start1":1051,"start2":1051,"length1":17,"length2":16}]],"length":3279,"saved":false}
{"ts":1361918494084,"patch":[[{"diffs":[[0,"== ("],[1,"'"],[0,"412"],[1,"2"],[0,"\n   "]],"start1":1052,"start2":1052,"length1":11,"length2":13}]],"length":3281,"saved":false}
{"ts":1361918495625,"patch":[[{"diffs":[[0,"= ('4122"],[1,"51"],[0,"\n       "]],"start1":1053,"start2":1053,"length1":16,"length2":18}]],"length":3283,"saved":false}
{"ts":1361918498151,"patch":[[{"diffs":[[0,"('412251"],[1,"', '4122"],[0,"\n       "]],"start1":1055,"start2":1055,"length1":16,"length2":24}]],"length":3291,"saved":false}
{"ts":1361918499341,"patch":[[{"diffs":[[0,"', '4122"],[1,"4"],[0,"\n       "]],"start1":1063,"start2":1063,"length1":16,"length2":17}]],"length":3292,"saved":false}
{"ts":1361918501391,"patch":[[{"diffs":[[0,", '41224"],[1,"8')"],[0,"\n       "]],"start1":1064,"start2":1064,"length1":16,"length2":19}]],"length":3295,"saved":false}
{"ts":1361918502851,"patch":[[{"diffs":[[0,"412248')"],[1,":\n                "],[0,"\n       "]],"start1":1067,"start2":1067,"length1":16,"length2":34}]],"length":3313,"saved":false}
{"ts":1361918504628,"patch":[[{"diffs":[[0,"                "],[1,"print p"],[0,"\n            all"]],"start1":1077,"start2":1077,"length1":32,"length2":39}]],"length":3320,"saved":false}
{"ts":1361918506410,"patch":[[{"diffs":[[0," print p"],[1,"air"],[0,"\n       "]],"start1":1092,"start2":1092,"length1":16,"length2":19}]],"length":3323,"saved":false}
{"ts":1361918536400,"patch":[[{"diffs":[[0,"nt pair\n"],[1,"            if pair == ('412251', '412248'):\n                print pair\n"],[0,"        "]],"start1":1096,"start2":1096,"length1":16,"length2":88}]],"length":3395,"saved":false}
{"ts":1361918541189,"patch":[[{"diffs":[[0,"f pair == ('4122"],[-1,"51"],[1,"48"],[0,"', '412248'):\n  "]],"start1":1117,"start2":1117,"length1":34,"length2":34}]],"length":3395,"saved":false}
{"ts":1361918544077,"patch":[[{"diffs":[[0,"('412248', '4122"],[-1,"48"],[1,"51"],[0,"'):\n            "]],"start1":1127,"start2":1127,"length1":34,"length2":34}]],"length":3395,"saved":false}
{"ts":1361918579691,"patch":[[{"diffs":[[0,"+= 1           \n"],[1,"            \n            \n"],[0,"            cros"]],"start1":1292,"start2":1292,"length1":32,"length2":58}]],"length":3421,"saved":false}
{"ts":1361918646032,"patch":[[{"diffs":[[0,"ds, 2):\n"],[1,"            if int(pair[0]) > int(pair[1]):\n                A,B = pair[1],\n            \n"],[0,"        "]],"start1":1024,"start2":1024,"length1":16,"length2":104}]],"length":3509,"saved":false}
{"ts":1361918647168,"patch":[[{"diffs":[[0,"pair[1],"],[1,"pai"],[0,"\n       "]],"start1":1098,"start2":1098,"length1":16,"length2":19}]],"length":3512,"saved":false}
{"ts":1361918648305,"patch":[[{"diffs":[[0,"r[1],pai"],[1,"r[0]"],[0,"\n       "]],"start1":1101,"start2":1101,"length1":16,"length2":20}]],"length":3516,"saved":false}
{"ts":1361918703880,"patch":[[{"diffs":[[0,"pair[0]\n"],[1,"            else:\n"],[0,"        "]],"start1":1106,"start2":1106,"length1":16,"length2":34}]],"length":3534,"saved":false}
{"ts":1361918708508,"patch":[[{"diffs":[[0,"          else:\n"],[1,"                ,B = pair[1],pair[0]\n"],[0,"            \n   "]],"start1":1116,"start2":1116,"length1":32,"length2":69}]],"length":3571,"saved":false}
{"ts":1361918710207,"patch":[[{"diffs":[[0,"        "],[-1,","],[0,"B"],[1,",A"],[0," = pair["]],"start1":1140,"start2":1140,"length1":18,"length2":19}]],"length":3572,"saved":false}
{"ts":1361918714713,"patch":[[{"diffs":[[0,"   \n"],[-1,"            if pair == ('412251', '412248'):\n                print pair\n            if pair == ('412248', '412251'):\n                print pair\n"],[0,"    "]],"start1":1179,"start2":1179,"length1":152,"length2":8}]],"length":3428,"saved":false}
{"ts":1361918720522,"patch":[[{"diffs":[[0,"      all_votes["],[-1,"pair[0]"],[1,"A"],[0," + \"_\" + pair[1]"]],"start1":1189,"start2":1189,"length1":39,"length2":33}]],"length":3422,"saved":false}
{"ts":1361918722742,"patch":[[{"diffs":[[0,"+ \"_\" + "],[-1,"pair[1]"],[1,"B"],[0,"][0] += "]],"start1":1207,"start2":1207,"length1":23,"length2":17}]],"length":3416,"saved":false}
{"ts":1361918728150,"patch":[[{"diffs":[[0,"    "],[-1,"\n            all_votes[pair[1] + \"_\" + pair[0]][0] += 1           \n"],[0,"    "]],"start1":1232,"start2":1232,"length1":75,"length2":8}]],"length":3349,"saved":false}
{"ts":1361918731141,"patch":[[{"diffs":[[0,"                "],[-1,"\n"],[0,"            \n   "]],"start1":1232,"start2":1232,"length1":33,"length2":32}]],"length":3348,"saved":false}
