{"ts":1361390108961,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"import urllib\nimport json\nimport lxml\nfrom lxml.html import fromstring, etree\nimport os, sys\nfrom utils import write\n\npage = fromstring(urllib.urlopen(\"http://www.govtrack.us/data/us/112/rolls/\").read())\n\nfor roll in [x for x in page.xpath(\"//a/@href\") if x[-4:] == \".xml\"]:\n    write(urllib.urlopen(\"http://www.govtrack.us/data/us/112/rolls/\" + roll).read(), os.getcwd() + \"/data/\" + roll)\n#write(json.dumps(data, indent=2), os.getcwd() + \"/data/112.json\")\n\n\n"]],"start1":0,"start2":0,"length1":0,"length2":460}]],"length":460}
{"contributors":[],"silentsave":false,"ts":1361390394123,"patch":[[{"diffs":[[0,".xml\"]:\n"],[1,"    chamber = \"house\" if roll[0] == 'h' else \"senate\"\n"],[0,"    writ"]],"start1":267,"start2":267,"length1":16,"length2":70},{"diffs":[[0,"\"/data/\""],[1," chamber + \"/\""],[0," + roll)"]],"start1":428,"start2":428,"length1":16,"length2":30}]],"length":528,"saved":false}
{"ts":1361390458460,"patch":[[{"diffs":[[0,", etree\n"],[1,"from lxml import etree\nfrom lxml import objectify\n"],[0,"import o"]],"start1":70,"start2":70,"length1":16,"length2":66}]],"length":578,"saved":false}
{"ts":1361390470004,"patch":[[{"diffs":[[0,"lxml"],[-1,".html"],[0," import "],[-1,"fromstring, etree\nfrom lxml import etree"],[1,"etree, import objectify"],[0,"\nfro"]],"start1":43,"start2":43,"length1":61,"length2":39},{"diffs":[[0,"rom lxml"],[1,".html"],[0," import "],[-1,"objectify"],[1,"fromstring"],[0,"\nimport "]],"start1":80,"start2":80,"length1":33,"length2":39}]],"length":562,"saved":false}
{"ts":1361390541264,"patch":[[{"diffs":[[0,"t etree,"],[-1," import"],[0," objecti"]],"start1":53,"start2":53,"length1":23,"length2":16},{"diffs":[[0,"te\"\n    "],[-1,"write("],[1,"doc = "],[0,"urllib.u"]],"start1":352,"start2":352,"length1":22,"length2":22},{"diffs":[[0,").read()"],[1,"    \n    write(doc"],[0,", os.get"]],"start1":431,"start2":431,"length1":16,"length2":34},{"diffs":[[0," \"/data/"],[1,"xml/"],[0,"\" chambe"]],"start1":472,"start2":472,"length1":16,"length2":20},{"diffs":[[0,"+ roll)\n"],[1,"    \n    print objectify(doc)\n    \n    \n    \n    exit()\n    \n"],[0,"#write(j"]],"start1":500,"start2":500,"length1":16,"length2":77}]],"length":638,"saved":false}
{"ts":1361390551861,"patch":[[{"diffs":[[0,"ta/xml/\""],[1," +"],[0," chamber"]],"start1":477,"start2":477,"length1":16,"length2":18}]],"length":640,"saved":false}
{"contributors":[],"silentsave":false,"ts":1361396388477,"patch":[[{"diffs":[[0,"  print "],[1,"lxml."],[0,"objectif"]],"start1":517,"start2":517,"length1":16,"length2":21}]],"length":645,"saved":false}
{"ts":1361396421338,"patch":[[{"diffs":[[0,"bjectify"],[1,".parse"],[0,"(doc)\n  "]],"start1":531,"start2":531,"length1":16,"length2":22}]],"length":651,"saved":false}
{"ts":1361396472708,"patch":[[{"diffs":[[0,"y.parse("],[-1,"doc"],[1,"os.getcwd() + \"/data/xml/\" + chamber + \"/\" + roll"],[0,")\n    \n "]],"start1":538,"start2":538,"length1":19,"length2":65}]],"length":697,"saved":false}
{"ts":1361396575274,"patch":[[{"diffs":[[0,"    "],[-1,"print"],[1,"vote ="],[0," lxm"]],"start1":515,"start2":515,"length1":13,"length2":14},{"diffs":[[0," roll)\n    \n"],[1,"    print vote.Element(\"voter\")\n"],[0,"    \n    \n  "]],"start1":591,"start2":591,"length1":24,"length2":56}]],"length":730,"saved":false}
{"ts":1361396628162,"patch":[[{"diffs":[[0,"ify."],[-1,"parse"],[1,"fromstring"],[0,"(os."]],"start1":537,"start2":537,"length1":13,"length2":18}]],"length":735,"saved":false}
{"ts":1361396631051,"patch":[[{"diffs":[[0,"ing("],[-1,"os.getcwd() + \"/data/xml/\" + chamber + \"/\" + roll"],[1,"doc"],[0,")\n  "]],"start1":548,"start2":548,"length1":57,"length2":11}]],"length":689,"saved":false}
{"ts":1361396636157,"patch":[[{"diffs":[[0,"ote."],[-1,"Element(\"voter\")"],[1,"tag"],[0,"\n   "]],"start1":573,"start2":573,"length1":24,"length2":11}]],"length":676,"saved":false}
{"contributors":[],"silentsave":true,"ts":1361403508294,"patch":[[{"diffs":[[0,"port"],[-1," etree,"],[0," obj"]],"start1":50,"start2":50,"length1":15,"length2":8},{"diffs":[[0," + roll)"],[-1,"\n"],[0,"    \n   "]],"start1":494,"start2":494,"length1":17,"length2":16},{"diffs":[[0,"    "],[-1,"pr"],[1,"data = {}\n    data[\"rollcall\"] = {}\n    for el "],[0,"in"],[-1,"t"],[0," vote."],[-1,"tag"],[1,"getiterator():"],[0,"\n    "],[-1,"\n    \n    exit()\n    \n#write(json.dumps(data, indent=2), os.getcwd() + \"/data/112.json\")\n\n\n"],[1,"    if el.attrib == {}:\n            data[el.tag] = el.text\n        elif el.tag == 'voter':\n            data[\"rollcall\"][el.attrib[\"id\"]] = el.attrib[\"value\"]\n        \n    write(json.dumps(data, indent=2), os.getcwd() + \"/data/json/\" + chamber + \"/\" + roll[:-4] + \".json\")    \nprint \"done\""]],"start1":554,"start2":554,"length1":114,"length2":366}]],"length":920,"saved":false}
{"ts":1361403511347,"patch":[[{"diffs":[[0," write\n\n"],[1,"\n\n"],[0,"page = f"]],"start1":130,"start2":130,"length1":16,"length2":18}]],"length":922,"saved":false}
{"ts":1361403513322,"patch":[[{"diffs":[[0,"write\n\n\n"],[1,"'''"],[0,"\npage = "]],"start1":131,"start2":131,"length1":16,"length2":19}]],"length":925,"saved":false}
{"ts":1361403516067,"patch":[[{"diffs":[[0,"t \"done\""],[1,"\n'''"]],"start1":917,"start2":917,"length1":8,"length2":12}]],"length":929,"saved":false}
{"ts":1361403519613,"patch":[[{"diffs":[[0," write\n\n"],[1,"http://www.govtrack.us/api/v1/person/?congress=112\n"],[0,"\n'''\npag"]],"start1":130,"start2":130,"length1":16,"length2":67}]],"length":980,"saved":false}
{"ts":1361403525617,"patch":[[{"diffs":[[0," write\n\n"],[1,"write(json."],[0,"http://w"]],"start1":130,"start2":130,"length1":16,"length2":27}]],"length":991,"saved":false}
{"ts":1361403527314,"patch":[[{"diffs":[[0,"te(json."],[1,"dump"],[0,"http://w"]],"start1":141,"start2":141,"length1":16,"length2":20}]],"length":995,"saved":false}
{"ts":1361403528489,"patch":[[{"diffs":[[0,"son.dump"],[1,"("],[0,"http://w"]],"start1":145,"start2":145,"length1":16,"length2":17}]],"length":996,"saved":false}
{"ts":1361403537859,"patch":[[{"diffs":[[0,"son.dump"],[1,"s"],[0,"(http://"]],"start1":145,"start2":145,"length1":16,"length2":17}]],"length":997,"saved":false}
{"ts":1361403540330,"patch":[[{"diffs":[[0,"n.dumps("],[1,"urllib."],[0,"http://w"]],"start1":147,"start2":147,"length1":16,"length2":23}]],"length":1004,"saved":false}
{"ts":1361403542512,"patch":[[{"diffs":[[0,"(urllib."],[1,"urlopen("],[0,"http://w"]],"start1":154,"start2":154,"length1":16,"length2":24}]],"length":1012,"saved":false}
{"ts":1361403543893,"patch":[[{"diffs":[[0,"urlopen("],[1,"\""],[0,"http://w"]],"start1":162,"start2":162,"length1":16,"length2":17}]],"length":1013,"saved":false}
{"ts":1361403546129,"patch":[[{"diffs":[[0,"ress=112"],[1,"\""],[0,"\n\n'''\npa"]],"start1":213,"start2":213,"length1":16,"length2":17}]],"length":1014,"saved":false}
{"ts":1361403548721,"patch":[[{"diffs":[[0,"ess=112\""],[1,").read()"],[0,"\n\n'''\npa"]],"start1":214,"start2":214,"length1":16,"length2":24}]],"length":1022,"saved":false}
{"ts":1361403550126,"patch":[[{"diffs":[[0,").read()"],[1,")"],[0,"\n\n'''\npa"]],"start1":222,"start2":222,"length1":16,"length2":17}]],"length":1023,"saved":false}
{"ts":1361403552139,"patch":[[{"diffs":[[0,".read())"],[1,")"],[0,"\n\n'''\npa"]],"start1":223,"start2":223,"length1":16,"length2":17}]],"length":1024,"saved":false}
{"ts":1361403554498,"patch":[[{"diffs":[[0,".read())"],[-1,")"],[1,", \""],[0,"\n\n'''\npa"]],"start1":223,"start2":223,"length1":17,"length2":19}]],"length":1026,"saved":false}
{"ts":1361403560278,"patch":[[{"diffs":[[0,"ead()), "],[-1,"\""],[1,"os.get"],[0,"\n\n'''\npa"]],"start1":225,"start2":225,"length1":17,"length2":22}]],"length":1031,"saved":false}
{"ts":1361403561457,"patch":[[{"diffs":[[0,", os.get"],[1,"cwd() "],[0,"\n\n'''\npa"]],"start1":231,"start2":231,"length1":16,"length2":22}]],"length":1037,"saved":false}
{"ts":1361403563590,"patch":[[{"diffs":[[0,"etcwd() "],[1,"+ \"/data/"],[0,"\n\n'''\npa"]],"start1":237,"start2":237,"length1":16,"length2":25}]],"length":1046,"saved":false}
{"ts":1361403565590,"patch":[[{"diffs":[[0," \"/data/"],[1,"output"],[0,"\n\n'''\npa"]],"start1":246,"start2":246,"length1":16,"length2":22}]],"length":1052,"saved":false}
{"ts":1361403567146,"patch":[[{"diffs":[[0,"a/output"],[1,"/member"],[0,"\n\n'''\npa"]],"start1":252,"start2":252,"length1":16,"length2":23}]],"length":1059,"saved":false}
{"ts":1361403568181,"patch":[[{"diffs":[[0,"t/member"],[1,"s."],[0,"\n\n'''\npa"]],"start1":259,"start2":259,"length1":16,"length2":18}]],"length":1061,"saved":false}
{"ts":1361403569228,"patch":[[{"diffs":[[0,"members."],[1,"json\""],[0,"\n\n'''\npa"]],"start1":261,"start2":261,"length1":16,"length2":21}]],"length":1066,"saved":false}
{"ts":1361403573739,"patch":[[{"diffs":[[0,"ata/"],[-1,"output/"],[0,"memb"]],"start1":250,"start2":250,"length1":15,"length2":8}]],"length":1059,"saved":false}
{"ts":1361403577833,"patch":[[{"diffs":[[0,"rs.json\""],[1,")"],[0,"\n\n'''\npa"]],"start1":259,"start2":259,"length1":16,"length2":17}]],"length":1060,"saved":false}
{"ts":1361403602940,"patch":[[{"diffs":[[0,"\n\nwrite("],[-1,"json.dumps("],[0,"urllib.u"]],"start1":136,"start2":136,"length1":27,"length2":16}]],"length":1049,"saved":false}
{"ts":1361403606783,"patch":[[{"diffs":[[0,").read()"],[-1,")"],[0,", os.get"]],"start1":211,"start2":211,"length1":17,"length2":16}]],"length":1048,"saved":false}
{"ts":1361403653717,"patch":[[{"diffs":[[0,"\")\n\n"],[-1,"'''\n"],[0,"page"]],"start1":254,"start2":254,"length1":12,"length2":8}]],"length":1044,"saved":false}
{"ts":1361403656214,"patch":[[{"diffs":[[0,"one\""],[-1,"\n'''"]],"start1":1036,"start2":1036,"length1":8,"length2":4}]],"length":1040,"saved":false}
{"contributors":[],"silentsave":false,"ts":1361404188340,"patch":[[{"diffs":[[0,"son/"],[-1,"?congress=112"],[0,"\").r"]],"start1":193,"start2":193,"length1":21,"length2":8},{"diffs":[[0,"json\")\n\n"],[1,"'''\n"],[0,"page = f"]],"start1":237,"start2":237,"length1":16,"length2":20},{"diffs":[[0,"t \"done\""],[1,"'''"]],"start1":1023,"start2":1023,"length1":8,"length2":11}]],"length":1034,"saved":false}
{"ts":1361404466888,"patch":[[{"diffs":[[0,"te\n\n"],[-1,"write(urllib.urlopen(\"http://www.govtrack.us/api/v1/person/\").read(), os.getcwd() + \"/data/members.json\")\n\n'''\n"],[0,"page"]],"start1":134,"start2":134,"length1":119,"length2":8},{"diffs":[[0,"on\")"],[-1,"    \nprint \"done\"'''"]],"start1":899,"start2":899,"length1":24,"length2":4}]],"length":903,"saved":false}
{"contributors":[],"silentsave":true,"ts":1361417159662,"patch":[[{"diffs":[[0,"  doc = "],[1,"download("],[0,"urllib.u"]],"start1":351,"start2":351,"length1":16,"length2":25}]],"length":912,"saved":false}
{"ts":1361417165169,"patch":[[{"diffs":[[0,"ownload("],[-1,"urllib.urlopen("],[0,"\"http://"]],"start1":360,"start2":360,"length1":31,"length2":16}]],"length":897,"saved":false}
{"ts":1361417167763,"patch":[[{"diffs":[[0,"\" + roll"],[1,", \""],[0,").read()"]],"start1":410,"start2":410,"length1":16,"length2":19}]],"length":900,"saved":false}
{"ts":1361417174977,"patch":[[{"diffs":[[0,"+ roll, "],[-1,"\""],[1,"roll"],[0,").read()"]],"start1":412,"start2":412,"length1":17,"length2":20}]],"length":903,"saved":false}
{"ts":1361417177435,"patch":[[{"diffs":[[0,"oll)"],[-1,".read()  "],[0,"  \n "]],"start1":421,"start2":421,"length1":17,"length2":8}]],"length":894,"saved":false}
{"ts":1361417184377,"patch":[[{"diffs":[[0,")  \n"],[-1,"    write(doc, os.getcwd() + \"/data/xml/\" + chamber + \"/\" + roll)    \n"],[0,"    "]],"start1":424,"start2":424,"length1":78,"length2":8}]],"length":824,"saved":false}
{"contributors":[],"silentsave":true,"ts":1361823755979,"patch":[[{"diffs":[[0,"rt write"],[1,", download\n\nsession = 112"],[0,"\n\npage ="]],"start1":128,"start2":128,"length1":16,"length2":41},{"diffs":[[0,"data/us/"],[-1,"112"],[1,"%i"],[0,"/rolls/\""],[1," % session"],[0,").read()"]],"start1":220,"start2":220,"length1":27,"length2":36},{"diffs":[[0," + roll,"],[1," session + \"/\" +"],[0," roll)  "]],"start1":445,"start2":445,"length1":16,"length2":32},{"diffs":[[0,"mber + \"/\" +"],[1," session + \"/\" +"],[0," roll[:-4] +"]],"start1":841,"start2":841,"length1":24,"length2":40}]],"length":890,"saved":false}
{"ts":1361823759427,"patch":[[{"diffs":[[0,"ssion = "],[1,"s"],[0,"11"],[-1,"2"],[1,"3"],[0,"\n\npage ="]],"start1":150,"start2":150,"length1":19,"length2":20}]],"length":891,"saved":false}
{"ts":1361823761403,"patch":[[{"diffs":[[0,"sion = s"],[1,"tr("],[0,"113\n\npag"]],"start1":151,"start2":151,"length1":16,"length2":19}]],"length":894,"saved":false}
{"ts":1361823763245,"patch":[[{"diffs":[[0," str(113"],[1,")"],[0,"\n\npage ="]],"start1":157,"start2":157,"length1":16,"length2":17}]],"length":895,"saved":false}
{"ts":1361823769516,"patch":[[{"diffs":[[0,"ata/us/%"],[-1,"i"],[1,"s"],[0,"/rolls/\""]],"start1":226,"start2":226,"length1":17,"length2":17}]],"length":895,"saved":false}
{"ts":1361823772502,"patch":[[{"diffs":[[0,"/us/"],[-1,"112"],[1,"%s"],[0,"/rol"]],"start1":435,"start2":435,"length1":11,"length2":10}]],"length":894,"saved":false}
{"ts":1361823774682,"patch":[[{"diffs":[[0,"s/rolls/"],[1,"%s"],[0,"\" + roll"]],"start1":440,"start2":440,"length1":16,"length2":18}]],"length":896,"saved":false}
{"ts":1361823776088,"patch":[[{"diffs":[[0,"rolls/%s\" + "],[1,"("],[0,"roll, sessio"]],"start1":442,"start2":442,"length1":24,"length2":25}]],"length":897,"saved":false}
{"ts":1361823779239,"patch":[[{"diffs":[[0,"lls/%s\" "],[-1,"+"],[1,"%"],[0," (roll, "]],"start1":444,"start2":444,"length1":17,"length2":17}]],"length":897,"saved":false}
{"ts":1361823784454,"patch":[[{"diffs":[[0,"% (roll,"],[1," session),"],[0," session"]],"start1":452,"start2":452,"length1":16,"length2":26}]],"length":907,"saved":false}
{"ts":1361825495767,"patch":[[{"diffs":[[0,"roll)  \n"],[1,"    print doc\n"],[0,"    vote"]],"start1":487,"start2":487,"length1":16,"length2":30}]],"length":921,"saved":false}
{"ts":1361825516090,"patch":[[{"diffs":[[0,"senate\"\n"],[1,"    \n"],[0,"    doc "]],"start1":380,"start2":380,"length1":16,"length2":21}]],"length":926,"saved":false}
{"ts":1361825518522,"patch":[[{"diffs":[[0,"senate\"\n    "],[1,"print roll"],[0,"\n    doc = d"]],"start1":380,"start2":380,"length1":24,"length2":34}]],"length":936,"saved":false}
{"ts":1361825715447,"patch":[[{"diffs":[[0,"    "],[-1,"print roll"],[1,"url = "],[0,"\n   "]],"start1":388,"start2":388,"length1":18,"length2":14}]],"length":932,"saved":false}
{"ts":1361825733396,"patch":[[{"diffs":[[0,"ad(\""],[-1,"http://www.govtrack.us/data/us/%s/rolls/%s\" % (roll, session)"],[0,", se"]],"start1":415,"start2":415,"length1":69,"length2":8}]],"length":871,"saved":false}
{"ts":1361825736042,"patch":[[{"diffs":[[0,"  url = "],[1,"\"http://www.govtrack.us/data/us/%s/rolls/%s\" % (roll, session)"],[0,"\n    doc"]],"start1":390,"start2":390,"length1":16,"length2":78},{"diffs":[[0,"ownload("],[-1,"\""],[1,"url"],[0,", sessio"]],"start1":472,"start2":472,"length1":17,"length2":19}]],"length":935,"saved":false}
{"ts":1361825740134,"patch":[[{"diffs":[[0,"ession)\n"],[1,"    print url\n"],[0,"    doc "]],"start1":453,"start2":453,"length1":16,"length2":30}]],"length":949,"saved":false}
{"ts":1361825756385,"patch":[[{"diffs":[[0," % ("],[-1,"roll, "],[0,"sess"]],"start1":442,"start2":442,"length1":14,"length2":8}]],"length":943,"saved":false}
{"ts":1361825759640,"patch":[[{"diffs":[[0,"(session"],[1,", roll"],[0,")\n    pr"]],"start1":445,"start2":445,"length1":16,"length2":22}]],"length":949,"saved":false}
{"ts":1361825772604,"patch":[[{"diffs":[[0,"ll)\n"],[-1,"    print url\n"],[0,"    "]],"start1":457,"start2":457,"length1":22,"length2":8},{"diffs":[[0,")  \n"],[-1,"    print doc\n"],[0,"    "]],"start1":505,"start2":505,"length1":22,"length2":8}]],"length":921,"saved":false}
{"ts":1361825799895,"patch":[[{"diffs":[[0,"\".json\")"],[1,"\n    \np"]],"start1":913,"start2":913,"length1":8,"length2":15}]],"length":928,"saved":false}
{"ts":1361825801790,"patch":[[{"diffs":[[0,")\n    \np"],[1,"rint \"done\""]],"start1":920,"start2":920,"length1":8,"length2":19}]],"length":939,"saved":false}
{"ts":1361826773434,"patch":[[{"diffs":[[0,"r(11"],[-1,"3"],[1,"1"],[0,")\n\np"]],"start1":160,"start2":160,"length1":9,"length2":9}]],"length":939,"saved":false}
{"ts":1361828203187,"patch":[[{"diffs":[[0,"roll)  \n"],[1,"    \n    try:\n"],[0,"    vote"]],"start1":501,"start2":501,"length1":16,"length2":30}]],"length":953,"saved":false}
{"ts":1361828204337,"patch":[[{"diffs":[[0,"   try:\n"],[1,"    "],[0,"    vote"]],"start1":515,"start2":515,"length1":16,"length2":20}]],"length":957,"saved":false}
{"ts":1361828205374,"patch":[[{"diffs":[[0,"ng(doc)\n    "],[1,"exc"],[0,"\n    data = "]],"start1":561,"start2":561,"length1":24,"length2":27}]],"length":960,"saved":false}
{"ts":1361828209696,"patch":[[{"diffs":[[0,"\n    exc"],[1,"ept:\n        print \"Couldn't"],[0,"\n    dat"]],"start1":568,"start2":568,"length1":16,"length2":44}]],"length":988,"saved":false}
{"ts":1361828211387,"patch":[[{"diffs":[[0,"Couldn't"],[1," read"],[0,"\n    dat"]],"start1":596,"start2":596,"length1":16,"length2":21}]],"length":993,"saved":false}
{"ts":1361828215523,"patch":[[{"diffs":[[0,"n't read"],[1," "],[0,"\n    dat"]],"start1":601,"start2":601,"length1":16,"length2":17}]],"length":994,"saved":false}
{"ts":1361828219027,"patch":[[{"diffs":[[0,"'t read "],[1,"\", ro"],[0,"\n    dat"]],"start1":602,"start2":602,"length1":16,"length2":21}]],"length":999,"saved":false}
{"ts":1361828221458,"patch":[[{"diffs":[[0,"ad \", ro"],[1,"ll"],[0,"\n    dat"]],"start1":607,"start2":607,"length1":16,"length2":18}]],"length":1001,"saved":false}
{"ts":1361828256969,"patch":[[{"diffs":[[0,"\", roll\n"],[1,"        continue\n"],[0,"    data"]],"start1":610,"start2":610,"length1":16,"length2":33}]],"length":1018,"saved":false}
{"ts":1361828923782,"patch":[[{"diffs":[[0,"e\"]\n"],[-1,"        \n"],[0,"    "]],"start1":867,"start2":867,"length1":17,"length2":8}]],"length":1009,"saved":false}
{"ts":1361831732273,"patch":[[{"diffs":[[0,"wnload\n\n"],[1,"\n\n\n"],[0,"session "]],"start1":140,"start2":140,"length1":16,"length2":19}]],"length":1012,"saved":false}
{"ts":1361831828197,"patch":[[{"diffs":[[0,"wnload\n\n"],[-1,"\n\n\n"],[0,"session "]],"start1":140,"start2":140,"length1":19,"length2":16}]],"length":1009,"saved":false}
{"ts":1361833197466,"patch":[[{"diffs":[[0,"wnload\n\n"],[1,"\n\n"],[0,"session "]],"start1":140,"start2":140,"length1":16,"length2":18}]],"length":1011,"saved":false}
{"ts":1361833236559,"patch":[[{"diffs":[[0,"   \n"],[-1,"print \"done\""],[1,"\ndef main():\n    parser = argparse.ArgumentParser(description=\"Retrieve petitions from We The People\")\n    parser.add_argument(\"-m\", \"--max\", metavar=\"INTEGER\", dest=\"max\", type=int, default=None,\n                        help=\"maximum number of petitions to retrieve\")\n    parser.add_argument(\"-s\", \"--start\", metavar=\"INTEGER\", dest=\"start\", type=int, default=1,\n                        help=\"starting page, 20 per page, default is 1\")\n    args = parser.parse_args()\n\n    if args.max is not None and args.max < 1:\n        parser.error(\"How can I scrape less than one petition? You make no sense! --max must be one or greater.\")\n\n    if args.start < 1:\n        parser.error(\"--start must be one or greater.\")\n\n    log(\"Found %i petitions\" % (petitions(args.start, args.max)))\n    \n    #write log\n    scrapelog[\"end\"] = datetime.now().strftime(\"%Y-%m-%d-%H:%M:%S\")\n    write(json.dumps(scrapelog, indent=2), \"log-wh-\" + scrapelog[\"begin\"] + \".json\", log_dir())\n\nif __name__ == \"__main__\":\n    main()"]],"start1":995,"start2":995,"length1":16,"length2":1002}]],"length":1997,"saved":false}
{"ts":1361833245532,"patch":[[{"diffs":[[0,"d\n\n\n"],[-1,"\nsession = str(111)\n\n"],[0,"page"]],"start1":145,"start2":145,"length1":29,"length2":8}]],"length":1976,"saved":false}
{"ts":1361833312385,"patch":[[{"diffs":[[0,"wnload\n\n"],[1,"def download \n\n"],[0,"\npage = "]],"start1":140,"start2":140,"length1":16,"length2":31}]],"length":1991,"saved":false}
{"ts":1361833325679,"patch":[[{"diffs":[[0,"def "],[-1,"download "],[1,"fetch_v"],[0,"\n\n\np"]],"start1":148,"start2":148,"length1":17,"length2":15}]],"length":1989,"saved":false}
{"ts":1361833326744,"patch":[[{"diffs":[[0," fetch_v"],[1,"otes"],[0,"\n\n\npage "]],"start1":151,"start2":151,"length1":16,"length2":20}]],"length":1993,"saved":false}
{"ts":1361833327619,"patch":[[{"diffs":[[0,"ch_votes"],[1,"(s"],[0,"\n\n\npage "]],"start1":155,"start2":155,"length1":16,"length2":18}]],"length":1995,"saved":false}
{"ts":1361833328837,"patch":[[{"diffs":[[0,"_votes(s"],[1,"essions"],[0,"\n\n\npage "]],"start1":157,"start2":157,"length1":16,"length2":23}]],"length":2002,"saved":false}
{"ts":1361833332457,"patch":[[{"diffs":[[0,"(session"],[-1,"s"],[1,"):"],[0,"\n\n\npage "]],"start1":163,"start2":163,"length1":17,"length2":18}]],"length":2003,"saved":false}
{"ts":1361833336522,"patch":[[{"diffs":[[0,"(session"],[1,"=113"],[0,"):\n\n\npag"]],"start1":163,"start2":163,"length1":16,"length2":20}]],"length":2007,"saved":false}
{"ts":1361833339390,"patch":[[{"diffs":[[0,"113):\n\n\n"],[1,"    "],[0,"page = f"]],"start1":172,"start2":172,"length1":16,"length2":20}]],"length":2011,"saved":false}
{"ts":1361833344097,"patch":[[{"diffs":[[0,"n=113):\n"],[-1,"\n"],[1,"    #"],[0,"\n    pag"]],"start1":170,"start2":170,"length1":17,"length2":21}]],"length":2015,"saved":false}
{"ts":1361833346061,"patch":[[{"diffs":[[0,"):\n    #"],[1,"get "],[0,"\n    pag"]],"start1":175,"start2":175,"length1":16,"length2":20}]],"length":2019,"saved":false}
{"ts":1361833346981,"patch":[[{"diffs":[[0,"   #get "],[1,"list o"],[0,"\n    pag"]],"start1":179,"start2":179,"length1":16,"length2":22}]],"length":2025,"saved":false}
{"ts":1361833352251,"patch":[[{"diffs":[[0,"t list o"],[1,"f votes from GovTrack. Do"],[0,"\n    pag"]],"start1":185,"start2":185,"length1":16,"length2":41}]],"length":2050,"saved":false}
{"ts":1361833353640,"patch":[[{"diffs":[[0,"rack. Do"],[1,"n'"],[0,"\n    pag"]],"start1":210,"start2":210,"length1":16,"length2":18}]],"length":2052,"saved":false}
{"ts":1361833356622,"patch":[[{"diffs":[[0,"ck. Don'"],[1,"t cache"],[0,"\n    pag"]],"start1":212,"start2":212,"length1":16,"length2":23}]],"length":2059,"saved":false}
{"ts":1361833359186,"patch":[[{"diffs":[[0,"'t cache"],[1,"."],[0,"\n    pag"]],"start1":219,"start2":219,"length1":16,"length2":17}]],"length":2060,"saved":false}
{"ts":1361833362841,"patch":[[{"diffs":[[0,"ead())\n\n"],[1,"    "],[0,"for roll"]],"start1":321,"start2":321,"length1":16,"length2":20},{"diffs":[[0,".xml\"]:\n"],[1,"    "],[0,"    cham"]],"start1":395,"start2":395,"length1":16,"length2":20},{"diffs":[[0,"te\"\n    "],[1,"  "],[1,"  "],[0,"url = \"h"]],"start1":457,"start2":457,"length1":16,"length2":20},{"diffs":[[0,", roll)\n"],[1,"    "],[0,"    doc "]],"start1":530,"start2":530,"length1":16,"length2":20},{"diffs":[[0,"roll)  \n    "],[1,"   "],[-1,"\n"],[1," \n    "],[0,"    try:\n   "]],"start1":582,"start2":582,"length1":25,"length2":33},{"diffs":[[0,"   try:\n"],[1,"    "],[0,"        "]],"start1":604,"start2":604,"length1":16,"length2":20},{"diffs":[[0,"    "],[1," "],[1,"   "],[0,"except:\n"],[1,"    "],[0,"    "]],"start1":662,"start2":662,"length1":16,"length2":24},{"diffs":[[0,"        "],[1,"  "],[1,"  "],[0,"continue"]],"start1":719,"start2":719,"length1":16,"length2":20},{"diffs":[[0,"ontinue\n    "],[1,"   "],[1," "],[0,"data = {}\n  "]],"start1":732,"start2":732,"length1":24,"length2":28},{"diffs":[[0,"  data = {}\n"],[1,"    "],[0,"    data[\"ro"]],"start1":746,"start2":746,"length1":24,"length2":28},{"diffs":[[0,"call\"] = {}\n"],[1,"    "],[0,"    for el i"]],"start1":776,"start2":776,"length1":24,"length2":28},{"diffs":[[0,"        "],[1,"    "],[0,"if el.at"]],"start1":826,"start2":826,"length1":16,"length2":20},{"diffs":[[0,"            "],[1," "],[1,"   "],[0,"data[el.tag]"]],"start1":858,"start2":858,"length1":24,"length2":28},{"diffs":[[0,"        "],[1,"  "],[1,"  "],[0,"elif el."]],"start1":897,"start2":897,"length1":16,"length2":20},{"diffs":[[0,"r':\n            "],[1,"   "],[1," "],[0,"data[\"rollcall\"]"]],"start1":929,"start2":929,"length1":32,"length2":36},{"diffs":[[0,"value\"]\n"],[1,"    "],[0,"    writ"]],"start1":996,"start2":996,"length1":16,"length2":20},{"diffs":[[0,"n\")\n    "],[1,"    "],[0,"\n\ndef ma"]],"start1":1125,"start2":1125,"length1":16,"length2":20}]],"length":2136,"saved":false}
{"ts":1361833386299,"patch":[[{"diffs":[[0,"a/us/%s/"],[-1,"roll"],[1,"vote"],[0,"s/\" % se"]],"start1":293,"start2":293,"length1":20,"length2":20},{"diffs":[[0,"    for "],[-1,"roll"],[1,"vote"],[0," in [x f"]],"start1":329,"start2":329,"length1":20,"length2":20},{"diffs":[[0,"use\" if "],[-1,"roll"],[1,"vote"],[0,"[0] == '"]],"start1":424,"start2":424,"length1":20,"length2":20},{"diffs":[[0,"a/us/%s/"],[-1,"roll"],[1,"vote"],[0,"s/%s\" % "]],"start1":502,"start2":502,"length1":20,"length2":20},{"diffs":[[0,"ession, "],[-1,"roll"],[1,"vote"],[0,")\n      "]],"start1":524,"start2":524,"length1":20,"length2":20},{"diffs":[[0,"+ \"/\" + "],[-1,"roll"],[1,"vote"],[0,")  \n    "]],"start1":574,"start2":574,"length1":20,"length2":20},{"diffs":[[0,"read \", "],[-1,"roll"],[1,"vote"],[0,"\n       "]],"start1":706,"start2":706,"length1":20,"length2":20},{"diffs":[[0,"      data[\""],[-1,"roll"],[1,"vote"],[0,"call\"] = {}\n"]],"start1":760,"start2":760,"length1":28,"length2":28},{"diffs":[[0,"  data[\""],[-1,"roll"],[1,"vote"],[0,"call\"][e"]],"start1":947,"start2":947,"length1":20,"length2":20},{"diffs":[[0,"\" + "],[-1,"roll"],[1,"vote"],[0,"[:-4"]],"start1":1104,"start2":1104,"length1":12,"length2":12}]],"length":2136,"saved":false}
{"ts":1361833401345,"patch":[[{"diffs":[[0,"wnload\n\n"],[1,"\n\n"],[0,"def fetc"]],"start1":140,"start2":140,"length1":16,"length2":18}]],"length":2138,"saved":false}
{"ts":1361833407529,"patch":[[{"diffs":[[0,"wnload\n\n"],[1,"var direc"],[0,"\n\ndef fe"]],"start1":140,"start2":140,"length1":16,"length2":25}]],"length":2147,"saved":false}
{"ts":1361833408777,"patch":[[{"diffs":[[0,"ad\n\n"],[-1,"var direc"],[1,"root"],[0,"\n\nde"]],"start1":144,"start2":144,"length1":17,"length2":12}]],"length":2142,"saved":false}
{"ts":1361833411280,"patch":[[{"diffs":[[0,"ad\n\nroot"],[1,"dir ="],[0,"\n\ndef fe"]],"start1":144,"start2":144,"length1":16,"length2":21}]],"length":2147,"saved":false}
{"ts":1361833414300,"patch":[[{"diffs":[[0,"ootdir ="],[1," os.getcwd()"],[0,"\n\ndef fe"]],"start1":149,"start2":149,"length1":16,"length2":28}]],"length":2159,"saved":false}
{"ts":1361833420808,"patch":[[{"diffs":[[0,"sion=113"],[1,", rootdir="],[0,"):\n    #"]],"start1":190,"start2":190,"length1":16,"length2":26}]],"length":2169,"saved":false}
{"ts":1361833421854,"patch":[[{"diffs":[[0,"ad\n\n"],[-1,"rootdir = os.getcwd()\n"],[0,"\ndef"]],"start1":144,"start2":144,"length1":30,"length2":8}]],"length":2147,"saved":false}
{"ts":1361833425256,"patch":[[{"diffs":[[0,"rootdir="],[1," = os.getcwd()\n"],[0,"):\n    #"]],"start1":178,"start2":178,"length1":16,"length2":31}]],"length":2162,"saved":false}
{"ts":1361833427697,"patch":[[{"diffs":[[0,"rootdir="],[-1," ="],[0," os.getc"]],"start1":178,"start2":178,"length1":18,"length2":16}]],"length":2160,"saved":false}
{"ts":1361833428714,"patch":[[{"diffs":[[0,"getcwd()"],[-1,"\n"],[0,"):\n    #"]],"start1":190,"start2":190,"length1":17,"length2":16}]],"length":2159,"saved":false}
{"ts":1361833435962,"patch":[[{"diffs":[[0,"rootdir="],[-1," "],[0,"os.getcw"]],"start1":178,"start2":178,"length1":17,"length2":16}]],"length":2158,"saved":false}
{"ts":1361833447758,"patch":[[{"diffs":[[0,"ent=2), "],[-1,"os.getcwd()"],[1,"rootdir"],[0," + \"/dat"]],"start1":1060,"start2":1060,"length1":27,"length2":23}]],"length":2154,"saved":false}
{"ts":1361833461334,"patch":[[{"diffs":[[0,"wnload\n\n"],[-1,"\n"],[0,"def fetc"]],"start1":140,"start2":140,"length1":17,"length2":16}]],"length":2153,"saved":false}
{"contributors":[],"silentsave":true,"ts":1361833480791,"patch":[[{"diffs":[[0,"read())\n"],[-1,"\n"],[0,"    for "]],"start1":341,"start2":341,"length1":17,"length2":16}]],"length":2152,"saved":false}
{"ts":1361833493457,"patch":[[{"diffs":[[0,"  url = "],[1,"\n        doc = download("],[0,"\"http://"]],"start1":487,"start2":487,"length1":16,"length2":40},{"diffs":[[0,"ote)"],[-1,"\n        doc = download(url"],[0,", se"]],"start1":577,"start2":577,"length1":35,"length2":8}]],"length":2149,"saved":false}
{"contributors":[],"silentsave":true,"ts":1361834049492,"patch":[[{"diffs":[[1,"#!/usr/bin/env python\n\n"],[0,"import urlli"]],"start1":0,"start2":0,"length1":12,"length2":35},{"diffs":[[0,"rt lxml\n"],[1,"import argparse\n"],[0,"from lxm"]],"start1":53,"start2":53,"length1":16,"length2":32},{"diffs":[[0,"sion"],[-1,"=113"],[0,", ro"]],"start1":206,"start2":206,"length1":12,"length2":8},{"diffs":[[0,"tdir"],[-1,"=os.getcwd()):"],[1,"):\n    print session, rootdir\n    "],[0,"\n   "]],"start1":215,"start2":215,"length1":22,"length2":42},{"diffs":[[0,".xml\"]:\n"],[1,"        print vote\n"],[0,"        "]],"start1":470,"start2":470,"length1":16,"length2":35},{"diffs":[[0,"te\"\n"],[-1,"        url = \n"],[0,"    "]],"start1":551,"start2":551,"length1":23,"length2":8},{"diffs":[[0," vote)  "],[-1,"\n"],[0,"        "]],"start1":657,"start2":657,"length1":17,"length2":16},{"diffs":[[0,"      data[\""],[-1,"vote"],[1,"roll"],[0,"call\"] = {}\n"]],"start1":835,"start2":835,"length1":28,"length2":28},{"diffs":[[0,"call\"] = {}\n"],[1,"        #walk through xml and collect key/value pairs\n"],[0,"        for "]],"start1":851,"start2":851,"length1":24,"length2":78},{"diffs":[[0,"       \n"],[-1,"\n"],[0,"def main"]],"start1":1255,"start2":1255,"length1":17,"length2":16},{"diffs":[[0,"eve "],[-1,"petitions from We The People"],[1,"rollcall votes for a session of Congress"],[0,"\")\n "]],"start1":1330,"start2":1330,"length1":36,"length2":48},{"diffs":[[0,"t(\"-"],[-1,"m"],[1,"s"],[0,"\", \"--"],[-1,"max"],[1,"session"],[0,"\", m"]],"start1":1399,"start2":1399,"length1":18,"length2":22},{"diffs":[[0,", dest=\""],[-1,"max"],[1,"session"],[0,"\", type="]],"start1":1437,"start2":1437,"length1":19,"length2":23},{"diffs":[[0,"default="],[-1,"None"],[1,"113"],[0,",\n      "]],"start1":1465,"start2":1465,"length1":20,"length2":19},{"diffs":[[0,"lp=\""],[-1,"maximum number of petitions to retrieve"],[1,"a session of congress. Default is 113"],[0,"\")\n "]],"start1":1504,"start2":1504,"length1":47,"length2":45},{"diffs":[[0,"t(\"-"],[-1,"s"],[1,"r"],[0,"\", \"--"],[-1,"start"],[1,"rootdir"],[0,"\", m"]],"start1":1570,"start2":1570,"length1":20,"length2":22},{"diffs":[[0,"tdir\", metavar=\""],[-1,"INTEGER"],[1,"STRING"],[0,"\", dest=\"start\","]],"start1":1584,"start2":1584,"length1":39,"length2":38},{"diffs":[[0,"st=\""],[-1,"start"],[1,"rootdir"],[0,"\", type="],[-1,"int"],[1,"str"],[0,", de"]],"start1":1611,"start2":1611,"length1":24,"length2":26},{"diffs":[[0,"default="],[-1,"1"],[1,"os.getcwd()"],[0,",\n      "]],"start1":1635,"start2":1635,"length1":17,"length2":27},{"diffs":[[0,"lp=\""],[-1,"starting page, 20 per page, default is 1"],[1,"root directory for files. Default is os.getcwd()"],[0,"\")\n "]],"start1":1682,"start2":1682,"length1":48,"length2":56},{"diffs":[[0,"s()\n"],[-1,"\n"],[0,"    "],[-1,"if args.max is not None and args.max < 1:\n        parser.error(\"How can I scrape less than one petition? You make no sense! --max must be one or greater.\")\n\n    if args.start < 1:\n        parser.error(\"--start must be one or greater.\")\n\n    log(\"Found %i petitions\" % (petitions(args.start, args.max)))\n    \n    #write log\n    scrapelog[\"end\"] = datetime.now().strftime(\"%Y-%m-%d-%H:%M:%S\")\n    write(json.dumps(scrapelog, indent=2), \"log-wh-\" + scrapelog[\"begin\"] + \".json\", log_dir())\n"],[1,"fetch_votes(args.session, args.rootdir)\n    "],[0,"\nif "]],"start1":1764,"start2":1764,"length1":500,"length2":56}]],"length":1854,"saved":false}
{"ts":1361834092083,"patch":[[{"diffs":[[0,"ar=\""],[-1,"INTEGER"],[1,"STRING"],[0,"\", d"]],"start1":1425,"start2":1425,"length1":15,"length2":14}]],"length":1853,"saved":false}
{"ts":1361834094268,"patch":[[{"diffs":[[0,"\", type="],[-1,"int"],[1,"str"],[0,", defaul"]],"start1":1451,"start2":1451,"length1":19,"length2":19}]],"length":1853,"saved":false}
{"ts":1361834107259,"patch":[[{"diffs":[[0,"read())\n"],[1,"    print \n"],[0,"    for "]],"start1":396,"start2":396,"length1":16,"length2":27}]],"length":1864,"saved":false}
{"ts":1361834109072,"patch":[[{"diffs":[[0,"  print "],[1,"page"],[0,"\n    for"]],"start1":406,"start2":406,"length1":16,"length2":20}]],"length":1868,"saved":false}
{"ts":1361834127997,"patch":[[{"diffs":[[0,"int page"],[1,".xpath(\"//a/@href\")"],[0,"\n    for"]],"start1":410,"start2":410,"length1":16,"length2":35}]],"length":1887,"saved":false}
{"ts":1361834153472,"patch":[[{"diffs":[[0,"  print "],[1,"etree.tostring("],[0,"page.xpa"]],"start1":406,"start2":406,"length1":16,"length2":31}]],"length":1902,"saved":false}
{"ts":1361834155263,"patch":[[{"diffs":[[0,"/@href\")"],[1,")"],[0,"\n    for"]],"start1":444,"start2":444,"length1":16,"length2":17}]],"length":1903,"saved":false}
{"ts":1361834175107,"patch":[[{"diffs":[[0,"  print "],[1,"lxml."],[0,"etree.to"]],"start1":406,"start2":406,"length1":16,"length2":21}]],"length":1908,"saved":false}
{"ts":1361834222169,"patch":[[{"diffs":[[0,"int "],[-1,"lxml.etree.tostring("],[0,"page"]],"start1":410,"start2":410,"length1":28,"length2":8}]],"length":1888,"saved":false}
{"ts":1361834226899,"patch":[[{"diffs":[[0,"/@href\")"],[-1,")"],[0,"\n    for"]],"start1":429,"start2":429,"length1":17,"length2":16}]],"length":1887,"saved":false}
{"ts":1361834259123,"patch":[[{"diffs":[[0,"))\n    \n    "],[1,"urllib.urlopen(\"http://www.govtrack.us/data/us/%s/votes/\" % session).read())"],[0,"\n    print p"]],"start1":401,"start2":401,"length1":24,"length2":100}]],"length":1954,"saved":false}
{"ts":1361834263058,"patch":[[{"diffs":[[0,"   \n    "],[1,"print "],[0,"urllib.u"]],"start1":405,"start2":405,"length1":16,"length2":22}]],"length":1960,"saved":false}
{"ts":1361834266215,"patch":[[{"diffs":[[0,"sion).read()"],[-1,")"],[0,"\n    print p"]],"start1":482,"start2":482,"length1":25,"length2":24}]],"length":1959,"saved":false}
{"ts":1361834345374,"patch":[[{"diffs":[[0,"  print "],[-1,"urllib.urlopen("],[0,"\"http://"]],"start1":411,"start2":411,"length1":31,"length2":16},{"diffs":[[0," session"],[-1,").read()"],[0,"\n    pri"]],"start1":463,"start2":463,"length1":24,"length2":16}]],"length":1936,"saved":false}
{"ts":1361834449012,"patch":[[{"diffs":[[0,"k.us/data/us/%s/"],[-1,"vote"],[1,"roll"],[0,"s/\" % session\n  "]],"start1":438,"start2":438,"length1":36,"length2":36}]],"length":1936,"saved":false}
{"ts":1361834453173,"patch":[[{"diffs":[[0,"   \n"],[-1,"    print \"http://www.govtrack.us/data/us/%s/rolls/\" % session\n    print page\n"],[0,"    "]],"start1":405,"start2":405,"length1":86,"length2":8}]],"length":1858,"saved":false}
{"ts":1361834456479,"patch":[[{"diffs":[[0,"a/us/%s/"],[-1,"vote"],[1,"roll"],[0,"s/\" % se"]],"start1":369,"start2":369,"length1":20,"length2":20}]],"length":1858,"saved":false}
{"ts":1361834458827,"patch":[[{"diffs":[[0,".read())"],[-1,"\n"],[0,"    \n   "]],"start1":395,"start2":395,"length1":17,"length2":16}]],"length":1857,"saved":false}
{"ts":1361834464170,"patch":[[{"diffs":[[0," rootdir"],[-1,"\n"],[0,"    \n   "]],"start1":240,"start2":240,"length1":17,"length2":16}]],"length":1856,"saved":false}
{"ts":1361834500693,"patch":[[{"diffs":[[0,"default="],[1,"'"],[0,"113"],[1,"'"],[0,",\n      "]],"start1":1467,"start2":1467,"length1":19,"length2":21}]],"length":1858,"saved":false}
{"ts":1361834520020,"patch":[[{"diffs":[[0,"  data[\""],[-1,"vot"],[1,"roll"],[0,"ecall\"]["]],"start1":1079,"start2":1079,"length1":19,"length2":20}]],"length":1859,"saved":false}
{"ts":1361834520995,"patch":[[{"diffs":[[0,"ta[\"roll"],[-1,"e"],[0,"call\"][e"]],"start1":1083,"start2":1083,"length1":17,"length2":16}]],"length":1858,"saved":false}
{"ts":1361834530174,"patch":[[{"diffs":[[0,"value\"]\n"],[1,"                \n"],[0,"        "]],"start1":1128,"start2":1128,"length1":16,"length2":33}]],"length":1875,"saved":false}
{"ts":1361834531671,"patch":[[{"diffs":[[0,"e\"]\n"],[-1,"                \n"],[0,"    "]],"start1":1132,"start2":1132,"length1":25,"length2":8}]],"length":1858,"saved":false}
{"ts":1361834549292,"patch":[[{"diffs":[[0,"ta/json/"],[1,"%s/"],[0,"\" + cham"]],"start1":1192,"start2":1192,"length1":16,"length2":19}]],"length":1861,"saved":false}
{"ts":1361834550786,"patch":[[{"diffs":[[0,"json/%s/"],[1,"sess"],[0,"\" + cham"]],"start1":1195,"start2":1195,"length1":16,"length2":20}]],"length":1865,"saved":false}
{"ts":1361834552577,"patch":[[{"diffs":[[0,"/%s/sess"],[1,"ion"],[0,"\" + cham"]],"start1":1199,"start2":1199,"length1":16,"length2":19}]],"length":1868,"saved":false}
{"ts":1361834555974,"patch":[[{"diffs":[[0,"/session"],[1,"/%s."],[0,"\" + cham"]],"start1":1202,"start2":1202,"length1":16,"length2":20}]],"length":1872,"saved":false}
{"ts":1361834557775,"patch":[[{"diffs":[[0,"sion/%s."],[1,"json"],[0,"\" + cham"]],"start1":1206,"start2":1206,"length1":16,"length2":20}]],"length":1876,"saved":false}
{"ts":1361834560941,"patch":[[{"diffs":[[0,"%s.json\""],[1," % ("],[0," + chamb"]],"start1":1211,"start2":1211,"length1":16,"length2":20}]],"length":1880,"saved":false}
{"ts":1361834563793,"patch":[[{"diffs":[[0,"son\" % ("],[-1," + "],[0,"chamber "]],"start1":1215,"start2":1215,"length1":19,"length2":16}]],"length":1877,"saved":false}
{"ts":1361834568411,"patch":[[{"diffs":[[0,"(chamber"],[1,", "],[0," + \"/\" +"]],"start1":1222,"start2":1222,"length1":16,"length2":18}]],"length":1879,"saved":false}
{"ts":1361834617959,"patch":[[{"diffs":[[0,"json/%s/"],[1,"%"],[0,"s"],[-1,"ession"],[0,"/%s.json"]],"start1":1195,"start2":1195,"length1":23,"length2":18}]],"length":1874,"saved":false}
{"ts":1361834621846,"patch":[[{"diffs":[[0,"hamber, "],[-1," + \"/\" +"],[0," session"]],"start1":1219,"start2":1219,"length1":24,"length2":16}]],"length":1866,"saved":false}
{"ts":1361834623889,"patch":[[{"diffs":[[0,"hamber,  session"],[1,", "],[0," + \"/\" + vote[:-"]],"start1":1219,"start2":1219,"length1":32,"length2":34}]],"length":1868,"saved":false}
{"ts":1361834625880,"patch":[[{"diffs":[[0,"ion,"],[-1,"  + \"/\" +"],[0," vot"]],"start1":1232,"start2":1232,"length1":17,"length2":8}]],"length":1859,"saved":false}
{"ts":1361834631445,"patch":[[{"diffs":[[0,":-4]"],[-1," + \".json\""],[0,")\n  "]],"start1":1242,"start2":1242,"length1":18,"length2":8}]],"length":1849,"saved":false}
{"ts":1361834633641,"patch":[[{"diffs":[[0,"te[:-4])"],[1,")"],[0,"\n       "]],"start1":1239,"start2":1239,"length1":16,"length2":17}]],"length":1850,"saved":false}
{"ts":1361834881264,"patch":[[{"diffs":[[0,"   \n"],[-1,"        try:\n    "],[0,"    "]],"start1":673,"start2":673,"length1":25,"length2":8}]],"length":1833,"saved":false}
{"ts":1361834892288,"patch":[[{"diffs":[[0,")          \n"],[1,"        try:\n    "],[0,"        vote"]],"start1":665,"start2":665,"length1":24,"length2":41}]],"length":1850,"saved":false}
{"ts":1361834895999,"patch":[[{"diffs":[[0,"\"]:\n"],[-1,"        print vote\n"],[0,"    "]],"start1":477,"start2":477,"length1":27,"length2":8}]],"length":1831,"saved":false}
{"ts":1361834901106,"patch":[[{"diffs":[[0,"t read \""],[-1,", vote"],[1,"\n            print doc\n            exit()"],[0,"\n       "]],"start1":763,"start2":763,"length1":22,"length2":57}]],"length":1866,"saved":false}
{"ts":1361834902493,"patch":[[{"diffs":[[0,"t()\n"],[-1,"            continue\n"],[0,"    "]],"start1":809,"start2":809,"length1":29,"length2":8}]],"length":1845,"saved":false}
{"ts":1361835190133,"patch":[[{"diffs":[[0,"  except"],[1," Exception,"],[0,":\n      "]],"start1":727,"start2":727,"length1":16,"length2":27}]],"length":1856,"saved":false}
{"ts":1361835193438,"patch":[[{"diffs":[[0,"ception,"],[1," e"],[0,":\n      "]],"start1":738,"start2":738,"length1":16,"length2":18},{"diffs":[[0," read \"\n"],[1,"            prin \n"],[0,"        "]],"start1":777,"start2":777,"length1":16,"length2":34}]],"length":1876,"saved":false}
{"ts":1361835194762,"patch":[[{"diffs":[[0,"   prin "],[1,"e"],[0,"\n       "]],"start1":794,"start2":794,"length1":16,"length2":17}]],"length":1877,"saved":false}
{"ts":1361835195850,"patch":[[{"diffs":[[0,"    prin"],[1,"t"],[0," e\n     "]],"start1":793,"start2":793,"length1":16,"length2":17}]],"length":1878,"saved":false}
{"ts":1361835199005,"patch":[[{"diffs":[[0,"n't read"],[-1," "],[0,"\"\n      "]],"start1":774,"start2":774,"length1":17,"length2":16}]],"length":1877,"saved":false}
{"ts":1361835458725,"patch":[[{"diffs":[[0,").read()"],[1,"."],[0,")    \n  "]],"start1":393,"start2":393,"length1":16,"length2":17}]],"length":1878,"saved":false}
{"ts":1361835460921,"patch":[[{"diffs":[[0,").read()"],[-1,"."],[0,")    \n  "]],"start1":393,"start2":393,"length1":17,"length2":16}]],"length":1877,"saved":false}
{"ts":1361835463798,"patch":[[{"diffs":[[0,"read())    \n"],[1,"\n\n"],[0,"    for vote"]],"start1":395,"start2":395,"length1":24,"length2":26}]],"length":1879,"saved":false}
{"ts":1361835464593,"patch":[[{"diffs":[[0,"))    \n\n"],[1,"    page = fromstring(urllib.urlopen(\"http://www.govtrack.us/data/us/%s/rolls/\" % session).read())    \n"],[0,"\n    for"]],"start1":400,"start2":400,"length1":16,"length2":119}]],"length":1982,"saved":false}
{"ts":1361835472409,"patch":[[{"diffs":[[0,"\n    page = "],[-1,"fromstring("],[0,"urllib.urlop"]],"start1":303,"start2":303,"length1":35,"length2":24}]],"length":1971,"saved":false}
{"ts":1361835474669,"patch":[[{"diffs":[[0," session).read()"],[-1,")"],[1,"\n"],[0,"    \n\n    page ="]],"start1":374,"start2":374,"length1":33,"length2":33}]],"length":1971,"saved":false}
{"ts":1361835476495,"patch":[[{"diffs":[[0,".read()\n    "],[1,"pa"],[0,"\n\n    page ="]],"start1":383,"start2":383,"length1":24,"length2":26}]],"length":1973,"saved":false}
{"ts":1361835479407,"patch":[[{"diffs":[[0,")\n    pa"],[1,"ge.replace(\""],[0,"\n\n    pa"]],"start1":389,"start2":389,"length1":16,"length2":28}]],"length":1985,"saved":false}
{"ts":1361835481377,"patch":[[{"diffs":[[0,"eplace(\""],[1,"&\", \""],[0,"\n\n    pa"]],"start1":401,"start2":401,"length1":16,"length2":21}]],"length":1990,"saved":false}
{"ts":1361835484493,"patch":[[{"diffs":[[0,"e(\"&\", \""],[1,"&amp;"],[0,"\n\n    pa"]],"start1":406,"start2":406,"length1":16,"length2":21}]],"length":1995,"saved":false}
{"ts":1361835486310,"patch":[[{"diffs":[[0,", \"&amp;"],[1,"\")"],[0,"\n\n    pa"]],"start1":411,"start2":411,"length1":16,"length2":18}]],"length":1997,"saved":false}
{"ts":1361835488210,"patch":[[{"diffs":[[0,"&amp;\")\n"],[-1,"\n"],[0,"    page"]],"start1":414,"start2":414,"length1":17,"length2":16}]],"length":1996,"saved":false}
{"ts":1361835490334,"patch":[[{"diffs":[[0,";\")\n    "],[-1,"page"],[1,"votes"],[0," = froms"]],"start1":418,"start2":418,"length1":20,"length2":21}]],"length":1997,"saved":false}
{"ts":1361835495654,"patch":[[{"diffs":[[0,"ing("],[-1,"urllib.urlopen(\"http://www.govtrack.us/data/us/%s/rolls/\" % session).read()"],[1,"page"],[0,")   "]],"start1":441,"start2":441,"length1":83,"length2":12}]],"length":1926,"saved":false}
{"ts":1361835497601,"patch":[[{"diffs":[[0,"e)    \n\n"],[1,"\n\n"],[0,"    for "]],"start1":448,"start2":448,"length1":16,"length2":18}]],"length":1928,"saved":false}
{"ts":1361835499901,"patch":[[{"diffs":[[0,"e)    \n\n"],[1,"    vo"],[0,"\n\n    fo"]],"start1":448,"start2":448,"length1":16,"length2":22}]],"length":1934,"saved":false}
{"ts":1361835502597,"patch":[[{"diffs":[[0,"\n\n    vo"],[1,"tes = pars"],[0,"\n\n    fo"]],"start1":454,"start2":454,"length1":16,"length2":26}]],"length":1944,"saved":false}
{"ts":1361835504308,"patch":[[{"diffs":[[0,"s = pars"],[1,"e("],[0,"\n\n    fo"]],"start1":464,"start2":464,"length1":16,"length2":18}]],"length":1946,"saved":false}
{"ts":1361835516256,"patch":[[{"diffs":[[0,"= parse("],[1,"\"http://www.govtrack.us/data/us/%s/rolls/\" % session)"],[0,"\n\n    fo"]],"start1":466,"start2":466,"length1":16,"length2":69}]],"length":1999,"saved":false}
{"ts":1361835524617,"patch":[[{"diffs":[[0,"or x in "],[-1,"page"],[1,"votes"],[0,".xpath(\""]],"start1":549,"start2":549,"length1":20,"length2":21}]],"length":2000,"saved":false}
{"ts":1361835528595,"patch":[[{"diffs":[[0,"otdir):\n"],[1,"    '''\n"],[0,"    prin"]],"start1":214,"start2":214,"length1":16,"length2":24}]],"length":2008,"saved":false}
{"ts":1361835533399,"patch":[[{"diffs":[[0,"ge)    \n"],[1,"    '''"],[0,"\n    vot"]],"start1":455,"start2":455,"length1":16,"length2":23}]],"length":2015,"saved":false}
{"ts":1361835542447,"patch":[[{"diffs":[[0,"omstring"],[1,", parse"],[0,"\nimport "]],"start1":128,"start2":128,"length1":16,"length2":23}]],"length":2022,"saved":false}
{"ts":1361835553367,"patch":[[{"diffs":[[0,")          \n"],[1,"        \n"],[0,"        try:"]],"start1":791,"start2":791,"length1":24,"length2":33}]],"length":2031,"saved":false}
{"ts":1361835556693,"patch":[[{"diffs":[[0,"       \n        "],[1,"doc = re"],[0,"\n        try:\n  "]],"start1":795,"start2":795,"length1":32,"length2":40}]],"length":2039,"saved":false}
{"ts":1361835557496,"patch":[[{"diffs":[[0,"  doc = "],[-1,"re"],[0,"\n       "]],"start1":809,"start2":809,"length1":18,"length2":16}]],"length":2037,"saved":false}
{"ts":1361835560910,"patch":[[{"diffs":[[0,"  doc = "],[1,"doc.replace(\"&"],[0,"\n       "]],"start1":809,"start2":809,"length1":16,"length2":30}]],"length":2051,"saved":false}
{"ts":1361835562983,"patch":[[{"diffs":[[0,"place(\"&"],[1,"\", \""],[0,"\n       "]],"start1":823,"start2":823,"length1":16,"length2":20}]],"length":2055,"saved":false}
{"ts":1361835563971,"patch":[[{"diffs":[[0,"e(\"&\", \""],[1,"&"],[0,"\n       "]],"start1":827,"start2":827,"length1":16,"length2":17}]],"length":2056,"saved":false}
{"ts":1361835565600,"patch":[[{"diffs":[[0,"(\"&\", \"&"],[1,"amp;\""],[0,"\n       "]],"start1":828,"start2":828,"length1":16,"length2":21}]],"length":2061,"saved":false}
{"ts":1361835566445,"patch":[[{"diffs":[[0," \"&amp;\""],[1,")"],[0,"\n       "]],"start1":833,"start2":833,"length1":16,"length2":17}]],"length":2062,"saved":false}
{"ts":1361835691120,"patch":[[{"diffs":[[0,")          \n"],[1,"        try:\n"],[0,"        doc "]],"start1":791,"start2":791,"length1":24,"length2":37}]],"length":2075,"saved":false}
{"ts":1361835691868,"patch":[[{"diffs":[[0,"   try:\n        "],[1,"    "],[0,"doc = doc.replac"]],"start1":808,"start2":808,"length1":32,"length2":36}]],"length":2079,"saved":false}
{"ts":1361835694193,"patch":[[{"diffs":[[0,"\", \"&amp;\")\n"],[1,"        e\n"],[0,"        try:"]],"start1":848,"start2":848,"length1":24,"length2":34}]],"length":2089,"saved":false}
{"ts":1361835696607,"patch":[[{"diffs":[[0,"       e"],[1,"xcept:\n            "],[0,"\n       "]],"start1":861,"start2":861,"length1":16,"length2":35}]],"length":2108,"saved":false}
{"ts":1361835704964,"patch":[[{"diffs":[[0,"pt:\n            "],[1,"print doc\n            exit()"],[0,"\n        try:\n  "]],"start1":872,"start2":872,"length1":32,"length2":60}]],"length":2136,"saved":false}
{"ts":1361835788341,"patch":[[{"diffs":[[0,")          \n"],[1,"        print\n"],[0,"        try:"]],"start1":791,"start2":791,"length1":24,"length2":38}]],"length":2150,"saved":false}
{"ts":1361835789297,"patch":[[{"diffs":[[0,"   print"],[1," v"],[0,"\n       "]],"start1":808,"start2":808,"length1":16,"length2":18}]],"length":2152,"saved":false}
{"ts":1361835790612,"patch":[[{"diffs":[[0," print v"],[1,"ote"],[0,"\n       "]],"start1":810,"start2":810,"length1":16,"length2":19}]],"length":2155,"saved":false}
{"ts":1361836053213,"patch":[[{"diffs":[[0,"senate\"\n"],[1,"        \n"],[0,"        "]],"start1":676,"start2":676,"length1":16,"length2":25}]],"length":2164,"saved":false}
{"ts":1361836054816,"patch":[[{"diffs":[[0,"senate\"\n        "],[1,"ur"],[0,"\n        doc = d"]],"start1":676,"start2":676,"length1":32,"length2":34}]],"length":2166,"saved":false}
{"ts":1361836056767,"patch":[[{"diffs":[[0,"      ur"],[1,"l = "],[0,"\n       "]],"start1":686,"start2":686,"length1":16,"length2":20}]],"length":2170,"saved":false}
{"ts":1361836062036,"patch":[[{"diffs":[[0,"oad("],[-1,"\"http://www.govtrack.us/data/us/%s/votes/%s\" % (session, vote)"],[1,"ur"],[0,", se"]],"start1":718,"start2":718,"length1":70,"length2":10}]],"length":2110,"saved":false}
{"ts":1361836064017,"patch":[[{"diffs":[[0,"  url = "],[1,"\"http://www.govtrack.us/data/us/%s/votes/%s\" % (session, vote)"],[0,"\n       "]],"start1":690,"start2":690,"length1":16,"length2":78},{"diffs":[[0,"nload(ur"],[1,"l"],[0,", sessio"]],"start1":778,"start2":778,"length1":16,"length2":17}]],"length":2173,"saved":false}
{"ts":1361836069659,"patch":[[{"diffs":[[0,"  print "],[-1,"vote"],[1,"doc"],[0,"\n       "]],"start1":827,"start2":827,"length1":20,"length2":19}]],"length":2172,"saved":false}
{"ts":1361836092293,"patch":[[{"diffs":[[0,"       \n"],[-1,"        print doc\n"],[0,"        "]],"start1":813,"start2":813,"length1":34,"length2":16}]],"length":2154,"saved":false}
{"ts":1361836094024,"patch":[[{"diffs":[[0,", vote)\n"],[1,"        print url\n"],[0,"        "]],"start1":753,"start2":753,"length1":16,"length2":34}]],"length":2172,"saved":false}
{"ts":1361836262214,"patch":[[{"diffs":[[0,"]))\n    "],[1,"\n"],[0,"    "],[1,"print "],[0,"\ndef mai"]],"start1":1567,"start2":1567,"length1":20,"length2":27}]],"length":2179,"saved":false}
{"ts":1361836264932,"patch":[[{"diffs":[[0,"  print "],[1,"\"done\"\n    "],[0,"\ndef mai"]],"start1":1578,"start2":1578,"length1":16,"length2":27}]],"length":2190,"saved":false}
{"contributors":[],"silentsave":true,"ts":1361836629287,"patch":[[{"diffs":[[0,"ad()"],[-1,").xpath(\"//a/@href"],[1,"\n    page.replace(\"&\", \"&amp;"],[0,"\")\n "]],"start1":401,"start2":401,"length1":26,"length2":37},{"diffs":[[0,"page"],[-1,"\n"],[1,")"],[0,"    "],[-1,"page.replace(\"&\", \"&amp;\")"],[0,"\n   "]],"start1":460,"start2":460,"length1":39,"length2":13},{"diffs":[[0,"a/us/%s/"],[-1,"vote"],[1,"roll"],[0,"s/%s\" % "]],"start1":725,"start2":725,"length1":20,"length2":20}]],"length":2190,"saved":false}
{"ts":1361836881624,"patch":[[{"diffs":[[0,"       \n"],[-1,"        try:\n    "],[0,"        "]],"start1":831,"start2":831,"length1":33,"length2":16}]],"length":2173,"saved":false}
{"ts":1361836888099,"patch":[[{"diffs":[[0,";\")\n"],[-1,"        except:\n            print doc\n            exit()\n"],[0,"    "]],"start1":875,"start2":875,"length1":65,"length2":8}]],"length":2116,"saved":false}
{"ts":1361836893637,"patch":[[{"diffs":[[0,"n't read"],[-1,"\""],[0,"\n       "]],"start1":995,"start2":995,"length1":17,"length2":16}]],"length":2115,"saved":false}
{"ts":1361836895626,"patch":[[{"diffs":[[0,"n't read"],[1,"\", "],[0,"\n       "]],"start1":995,"start2":995,"length1":16,"length2":19}]],"length":2118,"saved":false}
{"ts":1361836900636,"patch":[[{"diffs":[[0," read\", "],[1,"url"],[0,"\n       "]],"start1":998,"start2":998,"length1":16,"length2":19}]],"length":2121,"saved":false}
{"ts":1361836903133,"patch":[[{"diffs":[[0,"t e\n"],[-1,"            print doc\n"],[0,"    "]],"start1":1026,"start2":1026,"length1":30,"length2":8}]],"length":2099,"saved":false}
{"ts":1361836904623,"patch":[[{"diffs":[[0,"    "],[-1,"exit()"],[0,"\n   "]],"start1":1038,"start2":1038,"length1":14,"length2":8}]],"length":2093,"saved":false}
{"ts":1361836907025,"patch":[[{"diffs":[[0,"t e\n            "],[1,"continue"],[0,"\n        data = "]],"start1":1026,"start2":1026,"length1":32,"length2":40}]],"length":2101,"saved":false}
{"ts":1361837459536,"patch":[[{"diffs":[[0,"r):\n"],[-1,"    '''\n    print session, rootdir    \n    #get list of votes from GovTrack. Don't cache.\n    page = urllib.urlopen(\"http://www.govtrack.us/data/us/%s/rolls/\" % session).read()\n    page.replace(\"&\", \"&amp;\")\n    votes = fromstring(page)    \n    '''\n"],[0,"    "]],"start1":225,"start2":225,"length1":257,"length2":8}]],"length":1852,"saved":false}
{"ts":1361837461068,"patch":[[{"diffs":[[0,"otdir):\n"],[1,"    \n"],[0,"    vote"]],"start1":221,"start2":221,"length1":16,"length2":21}]],"length":1857,"saved":false}
{"ts":1361837462536,"patch":[[{"diffs":[[0,"otdir):\n    "],[1,"#get"],[0,"\n    votes ="]],"start1":221,"start2":221,"length1":24,"length2":28}]],"length":1861,"saved":false}
{"ts":1361837464151,"patch":[[{"diffs":[[0,"    #get"],[1," lis"],[0,"\n    vot"]],"start1":229,"start2":229,"length1":16,"length2":20}]],"length":1865,"saved":false}
{"ts":1361837466748,"patch":[[{"diffs":[[0,"#get lis"],[1,"t of all votes"],[0,"\n    vot"]],"start1":233,"start2":233,"length1":16,"length2":30}]],"length":1879,"saved":false}
{"ts":1361837471850,"patch":[[{"diffs":[[0,"ll votes"],[1," from session from Govtrack"],[0,"\n    vot"]],"start1":247,"start2":247,"length1":16,"length2":43}]],"length":1906,"saved":false}
{"ts":1361837473479,"patch":[[{"diffs":[[0,"from Gov"],[-1,"t"],[1,"T"],[0,"rack\n   "]],"start1":269,"start2":269,"length1":17,"length2":17}]],"length":1906,"saved":false}
{"ts":1361837500655,"patch":[[{"diffs":[[0," + vote)"],[-1,"          "],[0,"\n       "]],"start1":625,"start2":625,"length1":26,"length2":16}]],"length":1896,"saved":false}
{"contributors":[],"silentsave":false,"ts":1361906624195,"patch":[[{"diffs":[[0,".xml\"]:\n"],[1,"        print vote\n"],[0,"        "]],"start1":423,"start2":423,"length1":16,"length2":35}]],"length":1915,"saved":false}
{"ts":1361906639286,"patch":[[{"diffs":[[0,"nt vote\n"],[1,"        exit()\n"],[0,"        "]],"start1":442,"start2":442,"length1":16,"length2":31}]],"length":1930,"saved":false}
{"ts":1361906661533,"patch":[[{"diffs":[[0,"int vote"],[1,"[:-4]"],[0,"\n       "]],"start1":441,"start2":441,"length1":16,"length2":21}]],"length":1935,"saved":false}
{"ts":1361906705134,"patch":[[{"diffs":[[0,"   print"],[1," rootdir + \"/data/json/%s/%s/%s.json\" % (chamber, session,"],[0," vote[:-"]],"start1":436,"start2":436,"length1":16,"length2":74},{"diffs":[[0,"ote[:-4]"],[1,")"],[0,"\n       "]],"start1":504,"start2":504,"length1":16,"length2":17},{"diffs":[[0,"chamber,"],[-1," "],[0," session"]],"start1":1344,"start2":1344,"length1":17,"length2":16}]],"length":1993,"saved":false}
{"ts":1361906719064,"patch":[[{"diffs":[[0,".xml\"]:\n"],[1,"        chamber = \"house\" if vote[0] == 'h' else \"senate\"\n"],[0,"        "]],"start1":423,"start2":423,"length1":16,"length2":74},{"diffs":[[0,"t()\n"],[-1,"        chamber = \"house\" if vote[0] == 'h' else \"senate\"\n"],[0,"    "]],"start1":583,"start2":583,"length1":66,"length2":8}]],"length":1993,"saved":false}
{"ts":1361906806531,"patch":[[{"diffs":[[0,"te\"\n"],[-1,"        print rootdir + \"/data/json/%s/%s/%s.json\" % (chamber, session, vote[:-4])\n        exit()\n"],[0,"    "]],"start1":485,"start2":485,"length1":106,"length2":8},{"diffs":[[0,"value\"]\n"],[1,"        print rootdir + \"/data/json/%s/%s/%s.json\" % (chamber, session, vote[:-4])\n                \n"],[0,"        "]],"start1":1156,"start2":1156,"length1":16,"length2":116}]],"length":1995,"saved":false}
{"ts":1361906865709,"patch":[[{"diffs":[[0,"        "],[-1,"vote"],[1,"markup"],[0," = lxml."]],"start1":691,"start2":691,"length1":20,"length2":22},{"diffs":[[0,"r el in "],[-1,"vote"],[1,"markup"],[0,".getiter"]],"start1":960,"start2":960,"length1":20,"length2":22}]],"length":1999,"saved":false}
{"contributors":[],"silentsave":true,"ts":1362966686941,"patch":[[{"diffs":[[0,"te)\n"],[-1,"        print url\n"],[0,"    "]],"start1":562,"start2":562,"length1":26,"length2":8}]],"length":1981,"saved":false}
