{"ts":1361807843882,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"body {\n    font-family: Arial;\n}\n\n.logo {\n    float: right;\n    margin-right: 10px;\n}\n\n.main {\n    width: 590px;\n    margin: 2px 0 0 10px;\n    padding: 13px 15px 5px 15px;\n    border: 1px solid gray;\n}\n\n.subhead {\n  font-family: 'Roboto', sans-serif;\n  color: steelblue;\n  font-size: 14px;\n  font-weight: bold;\n  margin: 6px 0 0 0;\n}\n\n.title {\n    font-family: 'Arvo', serif;    \n    font-size: 20px;\n}\n\n.intro {\n    font-size: 12px;\n    color: #666;\n    margin-top: 5px;\n    padding-right: 1px;\n}\n\n.control {\n    font-size: 12px;\n}\n\n.canvas {\n    margin: 5px 0 3px 0;\n    z-index: 10;    \n}\n\n.notes {\n    font-size: 10px;\n}\n\n.tab {\n    float: right;\n    width: 75px;\n    height: 17px;\n    margin: 2px 0 0 1px;\n    padding-top: 3px;\n    text-align: center;\n    font-size: 12px;\n    background-color: #CCC;\n\tborder: 2px solid #CCC;\n\tcursor: pointer;\n    z-index: 1;\n}\n\n.selected {\n    border-bottom: 1px solid #FFF;    \t\n\tbackground-color: #FFF;\n\tz-index: 50;\n}\n\n.tabs {\n    position: absolute;\n    top: 159px;\n    left: 9px;\n    width: 580px;\n    z-index: 5;\n}\n\n.btn {\n    width: 75px;\n    height: 20px;\n    padding: 2px 0 0 0;\n\tmargin: 3px 7px 2px;\n\ttext-align: center;\n\tfont-size: 12px;\n\tfont-family: Arial;\n\tbackground-image:url('http://29455b675072a312ee24-b4d19cabbd7f474cef3d2901009a2b2d.r93.cf1.rackcdn.com/button.png');\n\tbackground-repeat:no-repeat;\n\tcursor: pointer;\n\tfloat: right;\n    color: black;\n}\n\n\n.btn a {\n    color: #000;    \n}\n\na {\n    text-decoration:none;\n    color: #009;\n}\n\n.embedbox {\n    position: absolute;\n    width: 400px;\n    height: 100px;\n    border: 2px solid #666666;\n    background-color: #FFF;\n    left: 115px;\n    top: 100px; \n    font-size: 10pt;\n    z-index: 25;\n}\n\n    \n#close {\n    position: relative;\n    left: 385px;\n    cursor: pointer;\n}"]],"start1":0,"start2":0,"length1":0,"length2":1780}]],"length":1780}
{"contributors":[],"silentsave":false,"ts":1361808172750,"patch":[[{"diffs":[[0,"\n\n.canvas {\n"],[1,"    width: 400px;\n"],[0,"    margin: "]],"start1":532,"start2":532,"length1":24,"length2":42},{"diffs":[[0,"gin:"],[1," 0"],[0," 5px 0 "],[-1,"3px "],[0,"0;\n "]],"start1":569,"start2":569,"length1":19,"length2":17},{"diffs":[[0,"dex: 10;"],[1,"\n"],[0,"    "],[1,"display: inline-block;\n}\n\n.kiosk {\n    display: inline-block;\n    width: 180px;"],[0,"\n}\n\n.not"]],"start1":593,"start2":593,"length1":20,"length2":100}]],"length":1876,"saved":false}
{"ts":1361808205396,"patch":[[{"diffs":[[0,"dth: 180px;\n"],[1,"    background-color: #CCC;\n"],[0,"}\n\n.notes {\n"]],"start1":674,"start2":674,"length1":24,"length2":52}]],"length":1904,"saved":false}
{"ts":1361808230329,"patch":[[{"diffs":[[0,"dth: 400px;\n"],[1,"    height: 400px;\n"],[0,"    margin: "]],"start1":550,"start2":550,"length1":24,"length2":43},{"diffs":[[0,"dth: 180px;\n"],[1,"    height: 400px;\n"],[0,"    backgrou"]],"start1":693,"start2":693,"length1":24,"length2":43}]],"length":1942,"saved":false}
{"ts":1361808652097,"patch":[[{"diffs":[[0,"CCC;\n}\n\n"],[1,".label {\n    font-size: 13px;\n    margin: 0 0 5px 0;\n    color: #999;\n}\n\n"],[0,".notes {"]],"start1":747,"start2":747,"length1":16,"length2":89}]],"length":2015,"saved":false}
{"ts":1361808681498,"patch":[[{"diffs":[[0,"r: #"],[-1,"999"],[1,"666;\n}\n\n#thresh {\n    font-size: 16px;\n    color: #333"],[0,";\n}\n"]],"start1":816,"start2":816,"length1":11,"length2":62}]],"length":2066,"saved":false}
{"ts":1361808702619,"patch":[[{"diffs":[[0,": #333;\n"],[1,"    font-weight: bold;\n"],[0,"}\n\n.note"]],"start1":868,"start2":868,"length1":16,"length2":39}]],"length":2089,"saved":false}
{"ts":1361808798719,"patch":[[{"diffs":[[0,": #666;\n"],[1,"    vertical-align: center;\n"],[0,"}\n\n#thre"]],"start1":817,"start2":817,"length1":16,"length2":44}]],"length":2117,"saved":false}
{"ts":1361808812658,"patch":[[{"diffs":[[0,"center;\n"],[1,"    height: 20px;\n"],[0,"}\n\n#thre"]],"start1":845,"start2":845,"length1":16,"length2":34}]],"length":2135,"saved":false}
{"ts":1361808831899,"patch":[[{"diffs":[[0,"height: "],[-1,"2"],[1,"3"],[0,"0px;\n"],[1,"    background-color: #CCC;\n"],[0,"}\n\n#thre"]],"start1":857,"start2":857,"length1":22,"length2":50}]],"length":2163,"saved":false}
{"ts":1361808856453,"patch":[[{"diffs":[[0,"ical-align: "],[-1,"center"],[1,"middle"],[0,";\n    height"]],"start1":833,"start2":833,"length1":30,"length2":30}]],"length":2163,"saved":false}
{"ts":1361809004142,"patch":[[{"diffs":[[0,"    "],[-1,"vertical-align: middle"],[1,"top:50%"],[0,";\n  "]],"start1":825,"start2":825,"length1":30,"length2":15}]],"length":2148,"saved":false}
{"ts":1361809060564,"patch":[[{"diffs":[[0,"    "],[-1,"top:50%"],[1,"line-height:4em"],[0,";\n  "]],"start1":825,"start2":825,"length1":15,"length2":23}]],"length":2156,"saved":false}
{"ts":1361809070973,"patch":[[{"diffs":[[0,"-height:"],[-1,"4"],[1,"2"],[0,"em;\n    "]],"start1":833,"start2":833,"length1":17,"length2":17}]],"length":2156,"saved":false}
{"ts":1361809091955,"patch":[[{"diffs":[[0,": bold;\n"],[1,"    top: 3px;\n"],[0,"}\n\n.note"]],"start1":958,"start2":958,"length1":16,"length2":30}]],"length":2170,"saved":false}
{"ts":1361809102446,"patch":[[{"diffs":[[0,": bold;\n    "],[1,"margin-"],[0,"top: 3px;\n}\n"]],"start1":958,"start2":958,"length1":24,"length2":31}]],"length":2177,"saved":false}
{"ts":1361809122499,"patch":[[{"diffs":[[0,"hresh {\n"],[1,"    line-height:2em;\n"],[0,"    font"]],"start1":897,"start2":897,"length1":16,"length2":37},{"diffs":[[0,"ld;\n"],[-1,"    margin-top: 3px;\n"],[0,"}\n\n."]],"start1":983,"start2":983,"length1":29,"length2":8}]],"length":2177,"saved":false}
{"ts":1361809283648,"patch":[[{"diffs":[[0,"px;\n"],[-1,"    background-color: #CCC;\n}\n\n#thresh {\n    line-height:2em;"],[1,"}\n\n.head {\n    font-size: 15px;\n    font-weight: bold;\n}\n\n#thresh {"],[0,"\n   "]],"start1":860,"start2":860,"length1":69,"length2":75}]],"length":2183,"saved":false}
{"contributors":[],"silentsave":false,"ts":1361909343261,"patch":[[{"diffs":[[0," width: "],[-1,"59"],[1,"60"],[0,"0px;\n   "]],"start1":98,"start2":98,"length1":18,"length2":18},{"diffs":[[0,"    "],[-1,"display: inline-block;\n}\n\n.kiosk {\n    display: inline-block"],[1,"float: left;\n}\n\n.kiosk {\n    float: left"],[0,";\n  "]],"start1":621,"start2":621,"length1":68,"length2":48},{"diffs":[[0,"width: 1"],[-1,"8"],[1,"6"],[0,"0px;\n   "]],"start1":671,"start2":671,"length1":17,"length2":17},{"diffs":[[0," 160px;\n    "],[1,"min-"],[0,"height: "],[-1,"4"],[1,"1"],[0,"00px;\n    ba"]],"start1":677,"start2":677,"length1":33,"length2":37},{"diffs":[[0,"x;\n    b"],[-1,"ackground-color: #CCC"],[1,"order: 1px solid #CCC;\n    padding: 10px"],[0,";\n}\n\n.la"]],"start1":705,"start2":705,"length1":37,"length2":56},{"diffs":[[0,"-size: 1"],[-1,"5"],[1,"4"],[0,"px;\n    "]],"start1":886,"start2":886,"length1":17,"length2":17},{"diffs":[[0,"old;\n}\n\n"],[1,".details {\n    font-size: 12px;\n}\n\n.pic {\n    width: 125px;\n}\n\n"],[0,"#thresh "]],"start1":917,"start2":917,"length1":16,"length2":79},{"diffs":[[0," 25;\n}\n\n"],[1,".databox {\n    font-size: 12px;\n}\n\n.subhead {\n    font-size: 12px;\n    font-weight: bold;\n}\n\n.bff {\n    font-size: 12px;\n    max-height: 120px;\n    overflow-y: scroll;\n}\n"],[0,"    \n#cl"]],"start1":2164,"start2":2164,"length1":16,"length2":186}]],"length":2419,"saved":false}
{"ts":1361909366542,"patch":[[{"diffs":[[0,"scroll;\n"],[1,"    padding-right: 10px;\n"],[0,"}\n    \n#"]],"start1":2332,"start2":2332,"length1":16,"length2":41}]],"length":2444,"saved":false}
{"ts":1361909453616,"patch":[[{"diffs":[[0,": left;\n"],[1,"    background-color: #CCC;\n"],[0,"}\n\n.kios"]],"start1":630,"start2":630,"length1":16,"length2":44}]],"length":2472,"saved":false}
{"ts":1361909511038,"patch":[[{"diffs":[[0,"t;\n    b"],[-1,"ackground-color: #CCC"],[1,"order: 1px solid #999"],[0,";\n}\n\n.ki"]],"start1":635,"start2":635,"length1":37,"length2":37}]],"length":2472,"saved":false}
{"ts":1361909530339,"patch":[[{"diffs":[[0,"ft;\n"],[-1,"    border: 1px solid #999;\n"],[0,"}\n\n."]],"start1":634,"start2":634,"length1":36,"length2":8}]],"length":2444,"saved":false}
{"ts":1361909538871,"patch":[[{"diffs":[[0,"2px;\n}\n\n"],[-1,"."],[1,"#"],[0,"canvas {"]],"start1":526,"start2":526,"length1":17,"length2":17},{"diffs":[[0,": left;\n"],[1,"    border: 1px solid #999;\n"],[0,"}\n\n.kios"]],"start1":630,"start2":630,"length1":16,"length2":44}]],"length":2472,"saved":false}
{"ts":1361909592259,"patch":[[{"diffs":[[0,"size: 12px;\n"],[1,"    margin-bottom: 10px;\n"],[0,"}\n\n#canvas {"]],"start1":519,"start2":519,"length1":24,"length2":49}]],"length":2497,"saved":false}
{"ts":1361909606302,"patch":[[{"diffs":[[0,"px;\n"],[-1,"    border: 1px solid #CCC;\n"],[0,"    "]],"start1":757,"start2":757,"length1":36,"length2":8}]],"length":2469,"saved":false}
{"contributors":[],"silentsave":true,"ts":1362969347988,"patch":[[{"diffs":[[0,"inter;\n}"],[1,"\n\n."]],"start1":2461,"start2":2461,"length1":8,"length2":11}]],"length":2472,"saved":false}
{"ts":1362969349178,"patch":[[{"diffs":[[0,"ointer;\n}\n\n."],[1,"l"]],"start1":2460,"start2":2460,"length1":12,"length2":13}]],"length":2473,"saved":false}
{"ts":1362969351359,"patch":[[{"diffs":[[0,"inter;\n}\n\n.l"],[1,"eft {\n    \n}"]],"start1":2461,"start2":2461,"length1":12,"length2":24}]],"length":2485,"saved":false}
{"ts":1362969353507,"patch":[[{"diffs":[[0,".left {\n    "],[1,"width: ;"],[0,"\n}"]],"start1":2471,"start2":2471,"length1":14,"length2":22}]],"length":2493,"saved":false}
{"ts":1362969357312,"patch":[[{"diffs":[[0," width: "],[1,"400px"],[0,";\n}"]],"start1":2482,"start2":2482,"length1":11,"length2":16}]],"length":2498,"saved":false}
{"ts":1362969361225,"patch":[[{"diffs":[[0,"th: 400px;\n}"],[1,"\n\n.left {\n    width: 400px;\n}"]],"start1":2486,"start2":2486,"length1":12,"length2":41}]],"length":2527,"saved":false}
{"ts":1362969364416,"patch":[[{"diffs":[[0," 400px;\n}\n\n."],[-1,"lef"],[1,"righ"],[0,"t {\n    widt"]],"start1":2489,"start2":2489,"length1":27,"length2":28}]],"length":2528,"saved":false}
{"ts":1362969367970,"patch":[[{"diffs":[[0,".right {\n    width: "],[-1,"40"],[1,"18"],[0,"0px;\n}"]],"start1":2500,"start2":2500,"length1":28,"length2":28}]],"length":2528,"saved":false}
{"ts":1362969373263,"patch":[[{"diffs":[[0,"dth: 400px;\n"],[1,"    \n"],[0,"}\n\n.right {\n"]],"start1":2485,"start2":2485,"length1":24,"length2":29}]],"length":2533,"saved":false}
{"ts":1362969375146,"patch":[[{"diffs":[[0," 400px;\n    "],[1,"display"],[0,"\n}\n\n.right {"]],"start1":2489,"start2":2489,"length1":24,"length2":31}]],"length":2540,"saved":false}
{"ts":1362969378691,"patch":[[{"diffs":[[0," display"],[1,": inline-block;"],[0,"\n}\n\n.rig"]],"start1":2500,"start2":2500,"length1":16,"length2":31}]],"length":2555,"saved":false}
{"ts":1362969381946,"patch":[[{"diffs":[[0,"dth: 180px;\n"],[1,"    display: inline-block;\n"],[0,"}"]],"start1":2542,"start2":2542,"length1":13,"length2":40}]],"length":2582,"saved":false}
{"ts":1362969597583,"patch":[[{"diffs":[[0,"ttom: 10px;\n"],[1,"    he\n"],[0,"}\n\n#canvas {"]],"start1":544,"start2":544,"length1":24,"length2":31}]],"length":2589,"saved":false}
{"ts":1362969598792,"patch":[[{"diffs":[[0,";\n    he"],[1,"ight"],[0,"\n}\n\n#can"]],"start1":554,"start2":554,"length1":16,"length2":20}]],"length":2593,"saved":false}
{"ts":1362969600518,"patch":[[{"diffs":[[0,"  height"],[1,": 1;"],[0,"\n}\n\n#can"]],"start1":558,"start2":558,"length1":16,"length2":20}]],"length":2597,"saved":false}
{"ts":1362969603193,"patch":[[{"diffs":[[0,"eight: 1"],[1,"00px"],[0,";\n}\n\n#ca"]],"start1":561,"start2":561,"length1":16,"length2":20}]],"length":2601,"saved":false}
{"ts":1362969635726,"patch":[[{"diffs":[[0,"px;\n    "],[-1,"display: inline-block"],[1,"float: left"],[0,";\n}\n\n.ri"]],"start1":2512,"start2":2512,"length1":37,"length2":27}]],"length":2591,"saved":false}
{"ts":1362969637884,"patch":[[{"diffs":[[0,"    "],[-1,"display: inline-block"],[1,"float: left"],[0,";\n}"]],"start1":2563,"start2":2563,"length1":28,"length2":18}]],"length":2581,"saved":false}
{"ts":1362969711765,"patch":[[{"diffs":[[0,"\n}\n\n"],[-1,".subhead {\n    font-size: 12px;\n    font-weight: bold;\n}\n\n"],[0,".bff"]],"start1":2247,"start2":2247,"length1":66,"length2":8}]],"length":2523,"saved":false}
{"ts":1362969721924,"patch":[[{"diffs":[[0,"margin: "],[-1,"6px"],[1,"0"],[0," 0 0 0;\n"]],"start1":313,"start2":313,"length1":19,"length2":17}]],"length":2521,"saved":false}
{"ts":1362969738244,"patch":[[{"diffs":[[0,"font-size: 1"],[-1,"4"],[1,"2"],[0,"px;\n  font-w"]],"start1":273,"start2":273,"length1":25,"length2":25}]],"length":2521,"saved":false}
{"ts":1362969852818,"patch":[[{"diffs":[[0,": 12px;\n"],[1,"\n"],[0,"  font-w"]],"start1":282,"start2":282,"length1":16,"length2":17}]],"length":2522,"saved":false}
{"ts":1362969854592,"patch":[[{"diffs":[[0,": 12px;\n"],[-1,"\n"],[0,"  font-w"]],"start1":282,"start2":282,"length1":17,"length2":16}]],"length":2521,"saved":false}
{"ts":1362969858570,"patch":[[{"diffs":[[0,"margin: "],[-1,"0"],[1,"3px"],[0," 0 0 0;\n"]],"start1":313,"start2":313,"length1":17,"length2":19}]],"length":2523,"saved":false}
{"ts":1362969875414,"patch":[[{"diffs":[[0,"th: 180px;\n    float: left;\n"],[1,"    mar\n"],[0,"}"]],"start1":2494,"start2":2494,"length1":29,"length2":37}]],"length":2531,"saved":false}
{"ts":1362969879473,"patch":[[{"diffs":[[0,"\n    mar"],[1,"gin-left: ;"],[0,"\n}"]],"start1":2521,"start2":2521,"length1":10,"length2":21}]],"length":2542,"saved":false}
{"ts":1362969881276,"patch":[[{"diffs":[[0,"n-left: "],[1,"10px"],[0,";\n}"]],"start1":2531,"start2":2531,"length1":11,"length2":15}]],"length":2546,"saved":false}
{"ts":1362969895068,"patch":[[{"diffs":[[0,"n-left: "],[-1,"1"],[1,"2"],[0,"0px;\n}"]],"start1":2531,"start2":2531,"length1":15,"length2":15}]],"length":2546,"saved":false}
{"ts":1362969908048,"patch":[[{"diffs":[[0,"n-left: "],[-1,"20"],[1,"`5"],[0,"px;\n}"]],"start1":2531,"start2":2531,"length1":15,"length2":15}]],"length":2546,"saved":false}
{"ts":1362969909577,"patch":[[{"diffs":[[0,"ft: "],[-1,"`"],[1,"1"],[0,"5px;"]],"start1":2535,"start2":2535,"length1":9,"length2":9}]],"length":2546,"saved":false}
{"ts":1362969925343,"patch":[[{"diffs":[[0,": 10px;\n"],[-1,"    height: 100px;\n"],[0,"}\n\n#canv"]],"start1":548,"start2":548,"length1":35,"length2":16}]],"length":2527,"saved":false}
{"ts":1362969933137,"patch":[[{"diffs":[[0,"ttom: 10px;\n"],[1,"    height: 100px;\n"],[0,"}\n\n#canvas {"]],"start1":544,"start2":544,"length1":24,"length2":43}]],"length":2546,"saved":false}
{"ts":1362969936862,"patch":[[{"diffs":[[0,"    height: "],[-1,"10"],[1,"6"],[0,"0px;\n}\n\n#can"]],"start1":556,"start2":556,"length1":26,"length2":25}]],"length":2545,"saved":false}
{"ts":1362969944125,"patch":[[{"diffs":[[0,"height: "],[-1,"6"],[1,"5"],[0,"0px;\n}\n\n"]],"start1":560,"start2":560,"length1":17,"length2":17}]],"length":2545,"saved":false}
