{"ts":1361837261267,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"# README for a newly created project.\n\nThere are a couple of things you should do first, before you can use all of Git's power:\n\n  * Add a remote to this project: in the Cloud9 IDE command line, you can execute the following commands\n    `git remote add [remote name] [remote url (eg. 'git@github.com:/ajaxorg/node_chat')]` [Enter]\n  * Create new files inside your project\n  * Add them to to Git by executing the following command\n    `git add [file1, file2, file3, ...]` [Enter]\n  * Create a commit which can be pushed to the remote you just added\n    `git commit -m 'added new files'` [Enter]\n  * Push the commit the remote\n    `git push [remote name] master` [Enter]\n\nThat's it! If this doesn't work for you, please visit the excellent resources from [Github.com](http://help.github.com) and the [Pro Git](http://http://progit.org/book/) book.\nIf you can't find your answers there, feel free to ask us via Twitter (@cloud9ide), [mailing list](groups.google.com/group/cloud9-ide) or IRC (#cloud9ide on freenode).\n\nHappy coding!"]],"start1":0,"start2":0,"length1":0,"length2":1029}]],"length":1029}
{"contributors":[],"silentsave":true,"ts":1361837534700,"patch":[[{"diffs":[[0,"# "],[-1,"README for a newly created project."],[1,"U.S. "],[0,"\n\nTh"]],"start1":0,"start2":0,"length1":41,"length2":11}]],"length":999,"saved":false}
{"ts":1361837536920,"patch":[[{"diffs":[[0,"# U.S. "],[1,"Congress "],[0,"\n\nThere "]],"start1":0,"start2":0,"length1":15,"length2":24}]],"length":1008,"saved":false}
{"ts":1361837537826,"patch":[[{"diffs":[[0,"ongress "],[1,"Social "],[0,"\n\nThere "]],"start1":8,"start2":8,"length1":16,"length2":23}]],"length":1015,"saved":false}
{"ts":1361837540513,"patch":[[{"diffs":[[0," Social "],[1,"Networks"],[0,"\n\nThere "]],"start1":15,"start2":15,"length1":16,"length2":24}]],"length":1023,"saved":false}
{"ts":1361837542514,"patch":[[{"diffs":[[0,"tworks\n\n"],[1,"\n"],[0,"There ar"]],"start1":25,"start2":25,"length1":16,"length2":17}]],"length":1024,"saved":false}
{"ts":1361837545805,"patch":[[{"diffs":[[0,"#"],[-1," U.S."],[0," Con"]],"start1":0,"start2":0,"length1":10,"length2":5}]],"length":1019,"saved":false}
{"ts":1361837548726,"patch":[[{"diffs":[[0,"Congress"],[1,"ional"],[0," Social "]],"start1":2,"start2":2,"length1":16,"length2":21}]],"length":1024,"saved":false}
{"ts":1361837562147,"patch":[[{"diffs":[[0,"ks\n\n"],[-1,"\nThere are a couple of things you should do first, before you can use all of Git's power:\n\n  * Add a remote to this project: in the Cloud9 IDE command line, you can execute the following commands\n    `git remote add [remote name] [remote url (eg. 'git@github.com:/ajaxorg/node_chat')]` [Enter]\n  * Create new files inside your project\n  * Add them to to Git by executing the following command\n    `git add [file1, file2, file3, ...]` [Enter]\n  * Create a commit which can be pushed to the remote you just added\n    `git commit -m 'added new files'` [Enter]\n  * Push the commit the remote\n    `git push [remote name] master` [Enter]\n\nThat's it! If this doesn't work for you, please visit the excellent resources from [Github.com](http://help.github.com) and the [Pro Git](http://http://progit.org/book/) book.\nIf you can't find your answers there, feel free to ask us via Twitter (@cloud9ide), [mailing list](groups.google.com/group/cloud9-ide) or IRC (#cloud9ide on freenode).\n\nHappy coding!"],[1,"## "]],"start1":29,"start2":29,"length1":995,"length2":7}]],"length":36,"saved":false}
{"ts":1361837563049,"patch":[[{"diffs":[[0,"rks\n\n## "],[1,"D"]],"start1":28,"start2":28,"length1":8,"length2":9}]],"length":37,"saved":false}
{"ts":1361837565353,"patch":[[{"diffs":[[0,"ks\n\n## D"],[1,"ata\n"]],"start1":29,"start2":29,"length1":8,"length2":12}]],"length":41,"saved":false}
{"ts":1361837570272,"patch":[[{"diffs":[[0,"## Data\n"],[1,"All vo"]],"start1":33,"start2":33,"length1":8,"length2":14}]],"length":47,"saved":false}
{"ts":1361837571824,"patch":[[{"diffs":[[0,"a\nAll vo"],[1,"ting "]],"start1":39,"start2":39,"length1":8,"length2":13}]],"length":52,"saved":false}
{"ts":1361837577393,"patch":[[{"diffs":[[0," voting "],[1,"information comes from the "]],"start1":44,"start2":44,"length1":8,"length2":35}]],"length":79,"saved":false}
{"ts":1361837579407,"patch":[[{"diffs":[[0,"rom the "],[1,"incom"]],"start1":71,"start2":71,"length1":8,"length2":13}]],"length":84,"saved":false}
{"ts":1361837581921,"patch":[[{"diffs":[[0,"he incom"],[1,"parably awe"]],"start1":76,"start2":76,"length1":8,"length2":19}]],"length":95,"saved":false}
{"ts":1361837586540,"patch":[[{"diffs":[[0,"ably awe"],[1,"some GovTrack.us"]],"start1":87,"start2":87,"length1":8,"length2":24}]],"length":111,"saved":false}
{"ts":1361837634177,"patch":[[{"diffs":[[0,"Track.us"],[1,". "]],"start1":103,"start2":103,"length1":8,"length2":10}]],"length":113,"saved":false}
{"ts":1361837636414,"patch":[[{"diffs":[[0,"ack.us. "],[1,"To"]],"start1":105,"start2":105,"length1":8,"length2":10}]],"length":115,"saved":false}
{"ts":1361837638807,"patch":[[{"diffs":[[0,"k.us. To"],[1," preven"]],"start1":107,"start2":107,"length1":8,"length2":15}]],"length":122,"saved":false}
{"ts":1361837639655,"patch":[[{"diffs":[[0,"o preven"],[1,"t"]],"start1":114,"start2":114,"length1":8,"length2":9}]],"length":123,"saved":false}
{"ts":1361837640550,"patch":[[{"diffs":[[0," prevent"],[1," "]],"start1":115,"start2":115,"length1":8,"length2":9}]],"length":124,"saved":false}
{"ts":1361837641574,"patch":[[{"diffs":[[0,"prevent "],[1,"unne"]],"start1":116,"start2":116,"length1":8,"length2":12}]],"length":128,"saved":false}
{"ts":1361837649082,"patch":[[{"diffs":[[0,"ent unne"],[1,"cessary hammering of GovTrack's API, al"]],"start1":120,"start2":120,"length1":8,"length2":47}]],"length":167,"saved":false}
{"ts":1361837650590,"patch":[[{"diffs":[[0," API, al"],[1,"l c"]],"start1":159,"start2":159,"length1":8,"length2":11}]],"length":170,"saved":false}
{"ts":1361837652352,"patch":[[{"diffs":[[0,"I, all c"],[1,"ached X"]],"start1":162,"start2":162,"length1":8,"length2":15}]],"length":177,"saved":false}
{"ts":1361837659213,"patch":[[{"diffs":[[0,"cached X"],[1,"ML files and the associated JSON files "]],"start1":169,"start2":169,"length1":8,"length2":47}]],"length":216,"saved":false}
{"ts":1361837666844,"patch":[[{"diffs":[[0," JSON files "],[1,"are included in this repository.\n\nI"]],"start1":204,"start2":204,"length1":12,"length2":47}]],"length":251,"saved":false}
{"ts":1361837670762,"patch":[[{"diffs":[[0,"tory.\n\nI"],[1,"f you insist on r"]],"start1":243,"start2":243,"length1":8,"length2":25}]],"length":268,"saved":false}
{"ts":1361837674010,"patch":[[{"diffs":[[0,"sist on "],[-1,"r"],[1,"downloading them y"]],"start1":259,"start2":259,"length1":9,"length2":26}]],"length":285,"saved":false}
{"ts":1361837676929,"patch":[[{"diffs":[[0,"g them y"],[1,"ourself"]],"start1":277,"start2":277,"length1":8,"length2":15}]],"length":292,"saved":false}
{"ts":1361837678487,"patch":[[{"diffs":[[0,"yourself"],[1,", you can "]],"start1":284,"start2":284,"length1":8,"length2":18}]],"length":302,"saved":false}
{"ts":1361837679337,"patch":[[{"diffs":[[0,"you can "],[1,"do so"]],"start1":294,"start2":294,"length1":8,"length2":13}]],"length":307,"saved":false}
{"ts":1361837680528,"patch":[[{"diffs":[[0,"an do so"],[1," "]],"start1":299,"start2":299,"length1":8,"length2":9}]],"length":308,"saved":false}
{"ts":1361837695692,"patch":[[{"diffs":[[0,"n do so "],[1,"by calling"]],"start1":300,"start2":300,"length1":8,"length2":18}]],"length":318,"saved":false}
{"ts":1361837705858,"patch":[[{"diffs":[[0," calling"],[1," the ```scripts/fetch.py``"]],"start1":310,"start2":310,"length1":8,"length2":34}]],"length":344,"saved":false}
{"ts":1361837707529,"patch":[[{"diffs":[[0,"tch.py``"],[1,"` "]],"start1":336,"start2":336,"length1":8,"length2":10}]],"length":346,"saved":false}
{"ts":1361837710750,"patch":[[{"diffs":[[0," by "],[-1,"calling"],[1,"run"],[0," the"]],"start1":307,"start2":307,"length1":15,"length2":11}]],"length":342,"saved":false}
{"ts":1361837712494,"patch":[[{"diffs":[[0,"o by run"],[1,"ning"],[0," the ```"]],"start1":306,"start2":306,"length1":16,"length2":20}]],"length":346,"saved":false}
{"ts":1361837713868,"patch":[[{"diffs":[[0," ```"],[-1,"scripts/"],[0,"fetc"]],"start1":322,"start2":322,"length1":16,"length2":8}]],"length":338,"saved":false}
{"ts":1361837718972,"patch":[[{"diffs":[[0,"h.py``` "],[1,"script:\n\n"]],"start1":330,"start2":330,"length1":8,"length2":17}]],"length":347,"saved":false}
{"ts":1361837775547,"patch":[[{"diffs":[[0,"cript:\n\n"],[1,"## Quick setup\n\nIt's recommended to make a virtualenv, then run:\n\n```bash\npip install -r requirements.txt\n```\n\n## Running\n\n### petitions.py\nOptions:\n\n`--max`: maximum number of petitions to retrieve, in the order the appear on the White House site. Default is all of them\n\n`--start`: Which page to beginning collecting from. Petitions are paginated 20 to a page. Useful if the script is interrupted. Default is 1\n\nExample:\n\n```bash\n./scripts/petitions.py --max=10 --start=2\n```"]],"start1":339,"start2":339,"length1":8,"length2":485}]],"length":824,"saved":false}
{"ts":1361838123220,"patch":[[{"diffs":[[0,"tworks\n\n"],[1,"\n"],[0,"## Data\n"]],"start1":25,"start2":25,"length1":16,"length2":17},{"diffs":[[0,"t:\n\n"],[-1,"## Quick setup\n\nIt's recommended to make a virtualenv, then run:\n\n```bash\npip install -r requirements.txt\n```\n"],[0,"\n## "]],"start1":344,"start2":344,"length1":118,"length2":8}]],"length":715,"saved":false}
{"ts":1361838124457,"patch":[[{"diffs":[[0,"tworks\n\n"],[1,"## Quick setup\n\nIt's recommended to make a virtualenv, then run:\n\n```bash\npip install -r requirements.txt\n```\n"],[0,"\n## Data"]],"start1":25,"start2":25,"length1":16,"length2":126}]],"length":825,"saved":false}
{"ts":1361838133584,"patch":[[{"diffs":[[0,"t:\n\n"],[-1,"\n## Running\n\n"],[0,"### "]],"start1":454,"start2":454,"length1":21,"length2":8}]],"length":812,"saved":false}
{"ts":1361838140345,"patch":[[{"diffs":[[0,"t:\n\n### "],[-1,"petitions"],[1,"fetch"],[0,".py\nOpti"]],"start1":454,"start2":454,"length1":25,"length2":21}]],"length":808,"saved":false}
{"ts":1361838143484,"patch":[[{"diffs":[[0,"ns:\n\n`--"],[-1,"max"],[1,"session"],[0,"`: maxim"]],"start1":476,"start2":476,"length1":19,"length2":23}]],"length":812,"saved":false}
{"ts":1361838150040,"patch":[[{"diffs":[[0,"n`: "],[-1,"maximum number of petitions to retrieve, in the order the appear on the White House site. Default is all of them"],[1,"Sessions of Congress "],[0,"\n\n`-"]],"start1":490,"start2":490,"length1":120,"length2":29}]],"length":721,"saved":false}
{"ts":1361838151972,"patch":[[{"diffs":[[0," Session"],[-1,"s"],[0," of Cong"]],"start1":493,"start2":493,"length1":17,"length2":16}]],"length":720,"saved":false}
{"ts":1361838159561,"patch":[[{"diffs":[[0,"ongress "],[1,"for which you want to downloa"],[0,"\n\n`--sta"]],"start1":506,"start2":506,"length1":16,"length2":45}]],"length":749,"saved":false}
{"ts":1361838160860,"patch":[[{"diffs":[[0," downloa"],[1,"d votes"],[0,"\n\n`--sta"]],"start1":535,"start2":535,"length1":16,"length2":23}]],"length":756,"saved":false}
{"ts":1361838164405,"patch":[[{"diffs":[[0,"ad votes"],[1,". Default is 113."],[0,"\n\n`--sta"]],"start1":542,"start2":542,"length1":16,"length2":33}]],"length":773,"saved":false}
{"ts":1361838169520,"patch":[[{"diffs":[[0,"13.\n\n`--"],[-1,"start"],[1,"rootdir"],[0,"`: Which"]],"start1":564,"start2":564,"length1":21,"length2":23}]],"length":775,"saved":false}
{"ts":1361838182653,"patch":[[{"diffs":[[0,"r`: "],[-1,"Which page to beginning collecting from. Petitions are paginated 20 to a page. Us"],[1,"Root directory of project. D"],[0,"ef"],[1,"a"],[0,"ul"],[-1," if the script is interrupted. Default is 1"],[1,"t is output of os.getcwd"],[0,"\n\nEx"]],"start1":578,"start2":578,"length1":136,"length2":65}]],"length":704,"saved":false}
{"ts":1361838184014,"patch":[[{"diffs":[[0,"s.getcwd"],[1,"()"],[0,"\n\nExampl"]],"start1":631,"start2":631,"length1":16,"length2":18}]],"length":706,"saved":false}
{"ts":1361838187559,"patch":[[{"diffs":[[0,"tput of "],[1,"```"],[0,"os.getcw"]],"start1":622,"start2":622,"length1":16,"length2":19},{"diffs":[[0,"getcwd()"],[1,"``"],[0,"\n\nExampl"]],"start1":636,"start2":636,"length1":16,"length2":18}]],"length":711,"saved":false}
{"ts":1361838188714,"patch":[[{"diffs":[[0,"tcwd()``"],[1,"`"],[0,"\n\nExampl"]],"start1":638,"start2":638,"length1":16,"length2":17}]],"length":712,"saved":false}
{"ts":1361838192992,"patch":[[{"diffs":[[0,")```"],[-1,"\n\nExample:\n\n```bash\n./scripts/petitions.py --max=10 --start=2\n```"]],"start1":643,"start2":643,"length1":69,"length2":4}]],"length":647,"saved":false}
